$alto: #dadada
$amethyst-smoke: #a098ae
$amethyst-smoke-2: #a098ae40
$black: #000000
$cultured-pearl: #f5f5f5
$curious-blue: #2d9cdb
$mandy: #eb5757
$mist-gray: #c4c4c4
$peridot: #a6c44a
$selective-yellow: #f8b602
$thunder: #2e2e2e
$white: #ffffff
$font-size-l2: 18px
$font-size-m2: 14px
$font-size-xl2: 24px
$font-size-xxl2: 32px
$font-size-xxxl2: 36px
$font-size-xxxxl: 40px
$font-family-poppins: "Poppins", Helvetica