@import '../../variables'

.dashboard-2
  align-items: flex-start
  background-color: $cultured-pearl
  border: 1px none
  display: flex
  width: 1920px

.side-menu
  align-items: flex-start
  display: flex
  height: 1626px
  min-width: 347px

.overlap-group1
  align-items: flex-start
  background-color: $white
  display: flex
  flex-direction: column
  min-height: 1626px
  padding: 55px 46px
  width: 345px

.title
  align-self: flex-end
  letter-spacing: 0
  line-height: normal
  margin-right: 42px
  min-height: 60px
  min-width: 168px

.list
  align-items: flex-start
  border: 1px none
  display: flex
  flex-direction: column
  gap: 16px
  margin-top: 63px
  min-height: 592px
  position: relative
  width: 252px

.overlap-group-2
  height: 202px
  margin-top: 56px
  position: relative
  width: 252px

.shadow
  background: linear-gradient(180deg, rgb(248, 182, 2) 0%, rgb(240, 200, 104) 100%, rgba(240, 200, 104, 0) 100%)
  border: 1px none
  border-radius: 32px
  box-shadow: 0px 14px 28px #f0c8684f
  height: 202px
  left: 50px
  position: absolute
  top: 0
  width: 153px

.background
  background: linear-gradient(180deg, rgb(248, 182, 2) 0%, rgb(240, 200, 104) 100%, rgba(240, 200, 104, 0) 100%)
  border: 1px none
  border-radius: 16px
  height: 202px
  left: 0
  position: absolute
  top: 0
  width: 252px

.mask-group
  height: 202px
  left: 0
  position: absolute
  top: 0
  width: 252px

.add-button
  align-items: flex-start
  background-color: $white
  border: 1px none
  border-radius: 8px
  display: flex
  height: 40px
  left: 32px
  min-width: 107px
  padding: 8.5px 22px
  position: absolute
  top: 130px

.upgrade,
.balance-2,
.place
  letter-spacing: 0
  line-height: normal
  min-height: 21px

.vector
  height: 29px
  left: 216px
  position: absolute
  top: 23px
  width: 22px

.upgrade-your-account
  left: 32px
  letter-spacing: 0
  line-height: normal
  position: absolute
  top: 32px
  width: 195px

.flex-col-2
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-left: 37px
  margin-top: 55px
  min-height: 1531px
  width: 1041px

.flex-row-1
  align-items: flex-start
  display: flex
  gap: 219px
  height: 61px
  margin-left: 1px
  min-width: 1040px

.hello-samantha
  letter-spacing: 0
  line-height: normal
  min-height: 54px
  min-width: 308px

.search-bar
  align-items: center
  align-self: flex-end
  background-color: $white
  border: 1px none
  border-radius: 16px
  display: flex
  gap: 8px
  height: 60px
  min-width: 513px
  padding: 0 24px

.magnifier,
.income,
.profit,
.coupon-1,
.chevron-down
  height: 32px
  width: 32px

.what-do-you-want-eat-today
  letter-spacing: 0
  line-height: normal
  margin-bottom: 2.0px
  min-height: 27px
  min-width: 268px

.banner
  align-items: flex-start
  background-size: 100% 100%
  display: flex
  flex-direction: column
  gap: 16px
  margin-left: 1px
  margin-top: 32px
  min-height: 240px
  padding: 38px 52px
  width: 1040px

.get-discount-voucher-up-to-20
  letter-spacing: 0
  line-height: normal
  margin-top: 4px
  min-height: 96px

.lorem-ipsum-dolor-si
  letter-spacing: 0
  line-height: 24px
  width: 480px

.category
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 24px
  margin-left: 1px
  margin-top: 41px
  min-height: 220px
  position: relative
  width: 1040px

.items
  align-items: flex-start
  border: 1px none
  display: flex
  gap: 16px
  height: 160px
  min-width: 1040px
  position: relative

.popular-dish
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 24px
  margin-top: 40px
  min-height: 423px
  position: relative
  width: 1041px

.items-1
  align-items: flex-start
  display: flex
  gap: 16px
  min-width: 1041px

.overlap-group1-1
  height: 363px
  position: relative
  width: 337px

.border
  height: 363px
  left: 1px
  position: absolute
  top: 0
  width: 336px

.image-2
  height: 180px
  left: 79px
  position: absolute
  top: 32px
  width: 180px

.button-1
  height: 48px
  left: 257px
  position: absolute
  top: 276px
  width: 48px

.love-2
  height: 24px
  left: 281px
  position: absolute
  top: 32px
  width: 24px

.overlap-group-3
  align-items: flex-start
  background-color: $mandy
  border-radius: 0px 8px 8px 0px
  display: flex
  height: 32px
  left: 0
  min-width: 96px
  padding: 2px 17px
  position: absolute
  top: 28px

.x15-off
  letter-spacing: 0
  line-height: normal
  min-height: 27px
  min-width: 62px
  text-align: center

.items-item
  align-items: flex-start
  background-size: 100% 100%
  display: flex
  flex-direction: column
  gap: 8px
  min-height: 363px
  padding: 28px 0
  width: 336px

.flex-row
  align-items: flex-start
  display: flex
  gap: 22px
  height: 232px
  min-width: 304px

.flex-col
  align-items: center
  display: flex
  flex-direction: column
  gap: 24px
  min-height: 232px
  position: relative
  width: 258px

.overlap-group
  height: 184px
  position: relative
  width: 258px

.image
  height: 180px
  left: 78px
  position: absolute
  top: 4px
  width: 180px

.overlap-group-1
  align-items: flex-start
  background-color: $mandy
  border-radius: 0px 8px 8px 0px
  display: flex
  height: 32px
  left: 0
  min-width: 96px
  padding: 2px 17px
  position: absolute
  top: 0

.love
  height: 24px
  margin-top: 4px
  width: 24px

.flex-row-2
  align-items: center
  align-self: center
  display: flex
  gap: 115px
  height: 63px
  min-width: 272px
  position: relative

.button
  height: 48px
  margin-top: 1.0px
  width: 48px

.flex-row-3
  align-items: center
  align-self: center
  display: flex
  gap: 86px
  height: 63px
  min-width: 272px
  position: relative

.recent-order
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 24px
  margin-left: 1px
  margin-top: 40px
  min-height: 434px
  position: relative
  width: 1040px

.items-2
  align-items: flex-start
  display: flex
  gap: 16px
  min-width: 1040px

.items-item-1
  align-items: flex-start
  background-size: 100% 100%
  display: flex
  gap: 22px
  height: 374px
  justify-content: flex-end
  min-width: 336px
  padding: 0 32px

.flex-col-1
  align-items: center
  align-self: center
  display: flex
  flex-direction: column
  min-height: 310px
  width: 180px

.image-1
  height: 180px
  width: 180px

.name
  align-items: center
  display: flex
  flex-direction: column
  gap: 8px
  margin-left: 5.0px
  margin-top: 24px
  min-height: 71px
  width: 105px

.fish-burger
  letter-spacing: 0
  line-height: normal
  margin-right: 4.0px
  margin-top: -1px
  min-height: 27px
  min-width: 101px
  text-align: center

.price
  letter-spacing: 0
  line-height: normal
  margin-right: 4.0px
  min-height: 36px
  min-width: 69px
  text-align: center

.rate
  align-items: flex-start
  border: 1px none
  display: flex
  gap: 8px
  height: 27px
  margin-left: 1.0px
  margin-top: 8px
  min-width: 147px

.x497-km
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 27px
  min-width: 69px

.ellipse-29
  align-self: center
  background-color: $mist-gray
  border: 1px none
  border-radius: 3px
  height: 6px
  width: 6px

.address
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 27px

.love-1
  height: 24px
  margin-top: 32px
  width: 24px

.name-1
  align-items: center
  display: flex
  flex-direction: column
  gap: 8px
  margin-left: 5.0px
  margin-top: 24px
  min-height: 71px
  width: 133px

.japan-ramen
  letter-spacing: 0
  line-height: normal
  margin-right: 4.0px
  margin-top: -1px
  min-height: 27px
  min-width: 129px
  text-align: center

.name-2
  align-items: center
  display: flex
  flex-direction: column
  gap: 8px
  margin-left: 5.0px
  margin-top: 24px
  min-height: 71px
  width: 91px

.fried-rice
  letter-spacing: 0
  line-height: normal
  margin-right: 4.0px
  margin-top: -1px
  min-height: 27px
  min-width: 87px
  text-align: center

.right-menu
  align-items: center
  background-color: $white
  display: flex
  flex-direction: column
  gap: 32px
  margin-left: 40px
  min-height: 1626px
  padding: 56px 36px
  position: relative
  width: 455px

.balance
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 25px
  margin-left: 2.0px
  min-height: 225px
  width: 377px

.your-balance
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 36px

.overlap-group-4
  align-items: center
  background-size: 100% 100%
  display: flex
  height: 165px
  justify-content: flex-end
  min-width: 375px
  padding: 0 31px

.balance-1
  align-items: flex-start
  background-color: $white
  border: 1px none
  border-radius: 16px
  display: flex
  flex-direction: column
  min-height: 101px
  padding: 15px 16px
  width: 160px

.price-1
  letter-spacing: 0
  line-height: normal
  min-height: 48px

.flex-col-3
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 15px
  margin-bottom: 9.0px
  margin-left: 23px
  min-height: 92px
  width: 56px

.icon
  align-items: center
  background-color: $white
  border-radius: 16px
  display: flex
  height: 56px
  min-width: 56px
  padding: 0 12px

.top-up
  letter-spacing: 0
  line-height: normal
  margin-left: 4px
  min-height: 21px

.flex-col-4
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 15px
  margin-bottom: 9.0px
  margin-left: 15px
  min-height: 92px
  width: 58px

.icon-1
  align-items: center
  background-color: $white
  border-radius: 16px
  display: flex
  height: 56px
  margin-left: 1px
  min-width: 56px
  padding: 0 12px

.address-1
  align-items: flex-start
  align-self: flex-end
  display: flex
  flex-direction: column
  min-height: 166px
  width: 379px

.flex-row-4
  align-items: flex-end
  display: flex
  gap: 122px
  height: 63px
  margin-top: -1px
  min-width: 375px

.flex-col-5
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 9px
  min-height: 63px
  position: relative
  width: 158px

.your-address,
.checkout
  letter-spacing: 0
  line-height: normal
  min-height: 27px

.overlap-group-5
  border-radius: 8px
  height: 32px
  position: relative
  width: 95px

.place-1
  left: 19px
  letter-spacing: 0
  line-height: normal
  position: absolute
  top: 5px

.rectangle
  border: 1px solid
  border-color: $selective-yellow
  border-radius: 8px
  height: 32px
  left: 0
  position: absolute
  top: 0
  width: 95px

.lorem-ipsum-dolor-si-1
  letter-spacing: 0
  line-height: 24px
  margin-top: 7px
  width: 375px

.overlap-group-container
  align-items: flex-start
  display: flex
  gap: 16px
  margin-top: 17px
  min-width: 236px

.overlap-group1-2
  border-radius: 8px
  height: 32px
  position: relative
  width: 120px

.add-details
  left: 20px
  letter-spacing: 0
  line-height: normal
  position: absolute
  top: 5px

.rectangle-1
  border: 1px solid
  border-color: $amethyst-smoke
  border-radius: 8px
  height: 32px
  left: 0
  position: absolute
  top: 0
  width: 120px

.overlap-group2
  border-radius: 8px
  height: 32px
  position: relative
  width: 100px

.add-note
  left: 18px
  letter-spacing: 0
  line-height: normal
  position: absolute
  top: 5px

.rectangle-2
  border: 1px solid
  border-color: $amethyst-smoke
  border-radius: 8px
  height: 32px
  left: 0
  position: absolute
  top: 0
  width: 100px

.order-menu
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-left: 0
  min-height: 723px
  position: relative
  width: 375px

.line
  height: 1px
  margin-left: 0
  margin-top: 88px
  width: 375px

.service
  align-items: flex-start
  display: flex
  gap: 264px
  height: 27px
  margin-top: 31px
  min-width: 379px

.service-1
  align-self: center
  letter-spacing: 0
  line-height: normal
  margin-bottom: 2.0px
  min-height: 21px
  min-width: 52px

.text-4
  letter-spacing: 0
  line-height: normal
  margin-top: -1.0px
  min-height: 27px

.coupon
  -webkit-backdrop-filter: blur(16px) brightness(100%)
  align-items: center
  backdrop-filter: blur(16px) brightness(100%)
  background-color: $cultured-pearl
  border: 1px solid
  border-color: $selective-yellow
  border-radius: 16px
  display: flex
  gap: 24px
  height: 64px
  margin-top: 40px
  min-width: 375px
  padding: 0 50.5px

.icon-2
  align-items: center
  background-color: $selective-yellow
  border-radius: 12px
  display: flex
  height: 40px
  min-width: 40px
  padding: 0 4px

.have-a-coupon-code
  letter-spacing: 0
  line-height: normal
  margin-bottom: 2.0px
  min-height: 21px
  min-width: 154px

.checkout-button
  align-items: flex-start
  background-color: $selective-yellow
  border: 1px none
  border-radius: 16px
  display: flex
  height: 64px
  margin-left: 1px
  margin-top: 32px
  min-width: 373px
  padding: 17.5px 142.5px

