@import '../../variables'

.dashboard
  align-items: flex-start
  background-color: $cultured-pearl
  border: 1px none
  display: flex
  height: 1080px
  position: relative
  width: 1920px

.flex-col
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 39px
  margin-left: 38px
  margin-top: 55px
  min-height: 973px
  width: 667px

.hello-driver
  letter-spacing: 0
  line-height: normal
  min-height: 54px

.overlap-group7
  align-items: center
  background-color: $white
  border-radius: 20px
  display: flex
  flex-direction: column
  min-height: 880px
  padding: 31px 28px
  width: 665px

.profile
  align-self: flex-start
  letter-spacing: 0
  line-height: normal
  margin-left: 4px
  min-height: 36px

.user
  align-items: flex-start
  align-self: flex-end
  display: flex
  margin-top: 33px
  min-width: 605px

.placeholder
  background-color: $mist-gray
  border: 1px none
  border-radius: 20px
  height: 180px
  width: 180px

.flex-col-1
  align-items: flex-start
  align-self: flex-end
  display: flex
  flex-direction: column
  margin-left: 32px
  min-height: 171px
  width: 176px

.name,
.number-3
  letter-spacing: 0
  line-height: normal
  min-height: 36px

.rate
  align-items: center
  border: 1px none
  display: flex
  gap: 8px
  margin-top: 9px
  min-width: 176px

.rate-1
  align-items: flex-start
  border: 1px none
  display: flex
  gap: 8px
  height: 27px
  min-width: 51px

.star-1
  align-self: center
  height: 16px
  width: 16px

.text-1,
.x1k-reviews,
.number-4
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 27px

.ellipse-33
  background-color: $mist-gray
  border: 1px none
  border-radius: 2px
  height: 4px
  width: 4px

.wishlist
  align-items: flex-start
  border: 1px none
  display: flex
  height: 27px
  min-width: 105px

.join-june-2020
  letter-spacing: 0
  line-height: normal
  margin-top: 11px
  min-height: 21px

.overlap-group
  align-items: flex-start
  background-color: $cultured-pearl
  border-radius: 8px
  display: flex
  height: 48px
  margin-top: 19px
  min-width: 140px
  padding: 10px 24px

.edit-profile,
.number-2,
.address,
.address-1,
.number-5,
.number-6,
.number-7,
.number-8,
.number-9
  letter-spacing: 0
  line-height: normal
  min-height: 27px

.dots
  height: 24px
  margin-left: 189px
  width: 24px

.overview
  align-items: flex-start
  border-radius: 16px
  display: flex
  height: 175px
  margin-top: 32px
  min-width: 601px

.x01
  align-items: center
  background-color: $white
  border: 1px solid
  border-color: $alto
  border-radius: 16px
  display: flex
  flex-direction: column
  gap: 8px
  min-height: 175px
  padding: 33px 0
  width: 189px

.double-check,
.icon,
.alert
  height: 32px
  width: 32px

.text
  align-items: center
  border: 1px none
  display: flex
  flex-direction: column
  min-height: 69px
  width: 169px

.number
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 48px
  min-width: 58px

.finished-order,
.performance
  letter-spacing: 0
  line-height: normal
  text-align: center
  width: 169px

.x02
  align-items: center
  background-color: $white
  border: 1px solid
  border-color: $alto
  border-radius: 16px
  display: flex
  flex-direction: column
  gap: 8px
  margin-left: 16px
  min-height: 175px
  padding: 33px 0
  width: 190px

.text-2
  align-items: center
  border: 1px none
  display: flex
  flex-direction: column
  min-height: 69px
  width: 109px

.text-2-1
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 48px
  min-width: 80px

.order-delivered
  letter-spacing: 0
  line-height: normal
  min-height: 21px
  min-width: 109px

.x03
  align-items: center
  background-color: $white
  border: 1px solid
  border-color: $alto
  border-radius: 16px
  display: flex
  flex-direction: column
  gap: 8px
  margin-left: 17px
  min-height: 175px
  padding: 33px 0
  width: 189px

.text-3
  align-items: center
  border: 1px none
  display: flex
  flex-direction: column
  min-height: 69px
  width: 112px

.number-1
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 48px
  min-width: 52px

.order-canceled
  letter-spacing: 0
  line-height: normal
  min-height: 21px
  min-width: 112px

.earnings
  align-items: center
  background-color: $white
  border: 1px solid
  border-color: $alto
  border-radius: 20px
  display: flex
  flex-direction: column
  gap: 15px
  margin-top: 32px
  min-height: 201px
  padding: 24px 20px
  width: 601px

.flex-row
  align-items: flex-start
  align-self: flex-end
  display: flex
  gap: 140px
  min-width: 557px

.x01-1
  align-items: flex-start
  display: flex
  gap: 24px
  height: 69px
  min-width: 203px
  position: relative

.flex-col-2
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-top: -1px
  min-height: 69px
  width: 115px

.x-earnings
  letter-spacing: 0
  line-height: normal
  min-height: 21px

.price
  letter-spacing: 0
  line-height: normal
  min-height: 48px

.x02-1
  align-items: flex-start
  display: flex
  gap: 24px
  height: 69px
  min-width: 214px
  position: relative

.flex-col-3
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-top: -1px
  min-height: 69px
  width: 126px

.line
  height: 1px
  margin-right: 2.0px
  width: 553px

.details
  align-items: flex-start
  border: 1px none
  display: flex
  gap: 122px
  height: 52px
  margin-right: 2.0px
  min-width: 481px

.trip
  align-items: flex-start
  border: 1px none
  display: flex
  flex-direction: column
  gap: 4px
  min-height: 52px
  width: 64px

.total-trip,
.total-distance,
.total-time,
.my-points
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 21px

.distance
  align-items: flex-start
  border: 1px none
  display: flex
  flex-direction: column
  gap: 4px
  min-height: 52px
  width: 100px

.time
  align-items: flex-start
  border: 1px none
  display: flex
  flex-direction: column
  gap: 4px
  min-height: 52px
  width: 73px

.overlap-group1
  align-items: center
  background-size: 100% 100%
  display: flex
  height: 96px
  margin-top: 32px
  min-width: 601px
  padding: 0 24px
  position: relative

.user-1
  align-items: flex-start
  border: 1px none
  display: flex
  flex-direction: column
  margin-left: 16px
  margin-top: 1.0px
  min-height: 57px
  width: 66px

.see-reward
  letter-spacing: 0
  line-height: normal
  margin-bottom: 1.0px
  margin-left: 272px
  min-height: 21px
  min-width: 83px

.dropdown
  height: 32px
  margin-left: 24px
  width: 32px

.flex-col-4
  align-items: flex-end
  display: flex
  flex-direction: column
  margin-left: 22px
  margin-top: 56px
  min-height: 972px
  width: 808px

.menu
  align-items: center
  display: flex
  justify-content: flex-end
  margin-right: 2px
  min-width: 288px

.overlap-group1-1
  height: 40px
  position: relative
  width: 40px

.ellipse-7
  background-color: $selective-yellow
  border: 1px none
  border-radius: 4px
  height: 8px
  left: 32px
  position: absolute
  top: 0
  width: 8px

.order-discussion
  height: 40px
  left: 0
  position: absolute
  top: 0
  width: 40px

.overlap-group-1
  align-items: flex-start
  background-size: 100% 100%
  display: flex
  height: 40px
  justify-content: flex-end
  margin-left: 20px
  min-width: 40px

.ellipse-7-1
  background-color: $selective-yellow
  border: 1px none
  border-radius: 4px
  height: 8px
  width: 8px

.setting
  height: 40px
  margin-left: 20px
  width: 40px

.placeholder-1
  background-color: $mist-gray
  border: 1px none
  border-radius: 16px
  height: 60px
  margin-left: 58px
  width: 60px

.overview-1
  align-items: flex-start
  border-radius: 16px
  display: flex
  gap: 16px
  height: 257px
  margin-right: 2px
  margin-top: 32px
  min-width: 806px

.overview-item
  align-items: center
  background-color: $white
  border: 1px none
  border-radius: 16px
  display: flex
  flex-direction: column
  gap: 16px
  min-height: 257px
  padding: 50px 0
  position: relative
  width: 258px

.percent
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 48px
  min-width: 70px

.text-4
  align-items: center
  border: 1px none
  display: flex
  flex-direction: column
  min-height: 69px
  width: 122px

.min-performance
  letter-spacing: 0
  line-height: normal
  min-height: 21px
  min-width: 122px

.x03-1
  align-items: center
  background-color: $white
  border: 1px none
  border-radius: 16px
  display: flex
  flex-direction: column
  gap: 16px
  min-height: 257px
  padding: 50px 0
  width: 258px

.overlap-group-2
  border-radius: 8px
  height: 72px
  position: relative
  width: 72px

.average-statistic
  height: 40px
  left: 16px
  position: absolute
  top: 16px
  width: 40px

.border
  border: 1px solid
  border-color: $alto
  border-radius: 8px
  height: 72px
  left: 0
  position: absolute
  top: 0
  width: 72px

.text-5
  align-items: center
  border: 1px none
  display: flex
  flex-direction: column
  min-height: 69px
  width: 125px

.percent-1
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 48px
  min-width: 66px

.avg-performance
  letter-spacing: 0
  line-height: normal
  min-height: 21px
  min-width: 125px

.overlap-group6
  align-items: center
  background-color: $white
  border-radius: 16px
  display: flex
  flex-direction: column
  margin-right: 2px
  margin-top: 24px
  min-height: 599px
  padding: 31px 21px
  width: 806px

.flex-row-1
  align-items: flex-start
  display: flex
  height: 41px
  min-width: 742px
  position: relative

.performance-statistic
  letter-spacing: 0
  line-height: normal
  min-height: 36px
  min-width: 269px

.dots-1
  align-self: center
  height: 24px
  margin-left: 24px
  margin-top: 1.0px
  width: 24px

.flex-row-2
  align-items: flex-start
  display: flex
  gap: 338px
  margin-left: 4.0px
  margin-top: 24px
  min-width: 746px

.hint
  align-items: flex-start
  display: flex
  gap: 28px
  height: 48px
  min-width: 212px
  position: relative

.total
  align-items: flex-start
  border-radius: 2px
  display: flex
  flex-direction: column
  gap: 7px
  min-height: 41px
  width: 196px

.flex-row-3
  align-items: center
  display: flex
  gap: 32px
  height: 27px
  margin-top: -1px
  min-width: 192px

.percent-2
  letter-spacing: 0
  line-height: normal
  min-height: 27px
  min-width: 35px
  text-align: center

.progress-bar
  align-items: flex-start
  background-color: $amethyst-smoke-2
  border-radius: 2px
  display: flex
  min-width: 192px

.progress
  background-color: $mandy
  border: 1px none
  border-radius: 2px
  height: 8px
  width: 133px

.overlap-group5
  align-self: flex-end
  height: 358px
  margin-top: 32px
  position: relative
  width: 753px

.overlap-group4
  height: 358px
  left: 34px
  position: absolute
  top: 0
  width: 719px

.lines
  align-items: flex-start
  display: flex
  height: 670px
  left: 201px
  min-width: 306px
  padding: 0.0px 0
  position: absolute
  top: -182px
  transform: rotate(90.00deg)

.overlap-group2
  height: 670px
  position: relative
  width: 306px

.line-1
  background-color: $alto
  border: 1px none
  border-radius: 20px
  height: 1px
  left: 0
  position: absolute
  top: 0
  width: 306px

.line-2
  background-color: $alto
  border: 1px none
  border-radius: 20px
  height: 1px
  left: 0
  position: absolute
  top: 113px
  width: 306px

.line-3
  background-color: $alto
  border: 1px none
  border-radius: 20px
  height: 1px
  left: 0
  position: absolute
  top: 223px
  width: 306px

.line-4
  background-color: $alto
  border: 1px none
  border-radius: 20px
  height: 1px
  left: 0
  position: absolute
  top: 336px
  width: 306px

.line-5
  background-color: $alto
  border: 1px none
  border-radius: 20px
  height: 1px
  left: 0
  position: absolute
  top: 446px
  width: 306px

.line-6
  background-color: $alto
  border: 1px none
  border-radius: 20px
  height: 1px
  left: 0
  position: absolute
  top: 556px
  width: 306px

.line-7
  background-color: $alto
  border: 1px none
  border-radius: 20px
  height: 1px
  left: 0
  position: absolute
  top: 669px
  width: 306px

.group-272
  align-items: center
  display: flex
  flex-direction: column
  left: 42px
  min-height: 670px
  padding: 104.0px 0
  position: absolute
  top: 0
  width: 156px

.ellipse-6
  background-color: $white
  border: 4px solid
  border-color: $selective-yellow
  border-radius: 9px
  height: 18px
  margin-left: 60.0px
  margin-top: 1px
  transform: rotate(-90.00deg)
  width: 18px

.ellipse-7-2
  align-self: flex-end
  background-color: $white
  border: 4px solid
  border-color: $selective-yellow
  border-radius: 9px
  height: 18px
  margin-right: 5.0px
  margin-top: 92px
  transform: rotate(-90.00deg)
  width: 18px

.overlap-group-3
  align-items: flex-end
  background-size: 100% 100%
  display: flex
  height: 151px
  justify-content: flex-end
  margin-top: 24px
  min-width: 670px
  padding: 63.0px 288.0px

.ellipse-8
  background-color: $white
  border: 4px solid
  border-color: $selective-yellow
  border-radius: 9px
  height: 18px
  transform: rotate(-90.00deg)
  width: 18px

.ellipse-9
  background-color: $white
  border: 4px solid
  border-color: $selective-yellow
  border-radius: 9px
  height: 18px
  margin-right: 58.0px
  margin-top: 30px
  transform: rotate(-90.00deg)
  width: 18px

.ellipse-10
  align-self: flex-start
  background-color: $white
  border: 4px solid
  border-color: $selective-yellow
  border-radius: 9px
  height: 18px
  margin-left: -4.0px
  margin-top: 92px
  transform: rotate(-90.00deg)
  width: 18px

.group-273
  align-items: center
  display: flex
  flex-direction: column
  left: 47px
  min-height: 669px
  padding: 104.0px 0
  position: absolute
  top: 1px
  width: 161px

.ellipse-11
  background-color: $white
  border: 4px solid
  border-color: $mandy
  border-radius: 9px
  height: 18px
  margin-right: 39.0px
  transform: rotate(-90.00deg)
  width: 18px

.ellipse-12
  align-self: flex-start
  background-color: $white
  border: 4px solid
  border-color: $mandy
  border-radius: 9px
  height: 18px
  margin-left: -4.0px
  margin-top: 92px
  transform: rotate(-90.00deg)
  width: 18px

.overlap-group1-2
  height: 151px
  margin-top: 26px
  position: relative
  width: 669px

.vector
  height: 151px
  left: 0
  position: absolute
  top: 0
  width: 669px

.ellipse-8-1
  background-color: $white
  border: 4px solid
  border-color: $mandy
  border-radius: 9px
  height: 18px
  left: 401px
  position: absolute
  top: 68px
  transform: rotate(-90.00deg)
  width: 18px

.ellipse-10-1
  align-self: flex-end
  background-color: $white
  border: 4px solid
  border-color: $mandy
  border-radius: 9px
  height: 18px
  margin-right: 28.0px
  margin-top: 27px
  transform: rotate(-90.00deg)
  width: 18px

.ellipse-9-1
  background-color: $white
  border: 4px solid
  border-color: $mandy
  border-radius: 9px
  height: 18px
  margin-left: 57.0px
  margin-top: 93px
  transform: rotate(-90.00deg)
  width: 18px

.x-info
  align-items: flex-start
  display: flex
  height: 27px
  left: 0
  min-width: 719px
  position: absolute
  top: 331px

.mon
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 27px
  min-width: 39px

.x-info-item
  letter-spacing: 0
  line-height: normal
  margin-left: 76px
  margin-top: -1px
  min-height: 27px
  min-width: 33px

.wed
  letter-spacing: 0
  line-height: normal
  margin-left: 73px
  margin-top: -1px
  min-height: 27px
  min-width: 41px

.fri
  letter-spacing: 0
  line-height: normal
  margin-left: 84px
  margin-top: -1px
  min-height: 27px
  min-width: 21px

.sat
  letter-spacing: 0
  line-height: normal
  margin-left: 85px
  margin-top: -1px
  min-height: 27px
  min-width: 30px

.place
  letter-spacing: 0
  line-height: normal
  margin-left: 80px
  margin-top: -1px
  min-height: 27px

.overlap-group3
  height: 83px
  left: 190px
  position: absolute
  top: 20px
  width: 105px

.rectangle-25
  background-color: $thunder
  border: 1px none
  border-radius: 8px
  height: 74px
  left: 0
  position: absolute
  top: 0
  width: 105px

.polygon-1
  height: 12px
  left: 47px
  position: absolute
  top: 71px
  width: 12px

.percent-3
  left: 34px
  letter-spacing: 0
  line-height: normal
  position: absolute
  text-align: center
  top: 10px

.address-2
  left: 23px
  letter-spacing: 0
  line-height: normal
  position: absolute
  text-align: center
  text-shadow: 0px 4px 4px #00000040
  top: 41px

.y-info
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 32px
  left: 0
  min-height: 322px
  position: absolute
  top: 0
  width: 41px

