.pagination
  align-items: center
  display: flex
  gap: 1020px
  height: 51px
  margin-top: 32px
  min-width: 1487px
  position: relative

.showing-1-5-from-100-data
  letter-spacing: 0
  line-height: normal
  margin-bottom: 2.0px
  min-height: 21px
  min-width: 185px

