@import './variables'

.poppins-normal-amethyst-smoke-18px
  color: $amethyst-smoke
  font-family: $font-family-poppins
  font-size: $font-size-l
  font-style: normal
  font-weight: 400

.poppins-medium-amethyst-smoke-18px
  color: $amethyst-smoke
  font-family: $font-family-poppins
  font-size: $font-size-l
  font-style: normal
  font-weight: 500

.poppins-bold-thunder-14px
  color: $thunder
  font-family: $font-family-poppins
  font-size: $font-size-m
  font-style: normal
  font-weight: 700

.poppins-normal-amethyst-smoke-14px
  color: $amethyst-smoke
  font-family: $font-family-poppins
  font-size: $font-size-m
  font-style: normal
  font-weight: 400

.poppins-medium-thunder-18px
  color: $thunder
  font-family: $font-family-poppins
  font-size: $font-size-l
  font-style: normal
  font-weight: 500

.poppins-medium-white-18px
  color: $white
  font-family: $font-family-poppins
  font-size: $font-size-l
  font-style: normal
  font-weight: 500

.inter-bold-thunder-24px
  color: $thunder
  font-family: $font-family-inter
  font-size: $font-size-xl
  font-style: normal
  font-weight: 700

.poppins-bold-thunder-40px
  color: $thunder
  font-family: $font-family-poppins
  font-size: $font-size-xxxxl
  font-style: normal
  font-weight: 700

.poppins-semi-bold-thunder-14px
  color: $thunder
  font-family: $font-family-poppins
  font-size: $font-size-m
  font-style: normal
  font-weight: 600

.poppins-bold-white-18px
  color: $white
  font-family: $font-family-poppins
  font-size: $font-size-l
  font-style: normal
  font-weight: 700

.poppins-bold-thunder-36px
  color: $thunder
  font-family: $font-family-poppins
  font-size: $font-size-xxxl2
  font-style: normal
  font-weight: 700

.poppins-bold-selective-yellow-40px
  color: $selective-yellow
  font-family: $font-family-poppins
  font-size: $font-size-xxxxl
  font-style: normal
  font-weight: 700