$amethyst-smoke: #a098ae
$black: #000000
$cultured-pearl: #f5f5f5
$cultured-pearl-2: #f5f5f580
$mist-gray: #c4c4c4
$selective-yellow: #f8b602
$thunder: #2e2e2e
$white: #ffffff
$font-size-l: 18px
$font-size-m: 14px
$font-size-xl: 24px
$font-size-xxxl2: 36px
$font-size-xxxxl: 40px
$font-family-inter: "Inter", Helvetica
$font-family-poppins: "Poppins", Helvetica