.name-2-1
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-left: 16px
  min-height: 48px
  width: 164px

.inv-0001234
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  width: 160px

.x1x
  letter-spacing: 0
  line-height: normal
  min-height: 21px

.name-2-1.name-3
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-left: 16px
  min-height: 48px
  width: 165px

.name-2-1.name-3 .inv-0001234
  min-height: 27px
  width: unset

