.user-1
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 4px
  min-height: 52px
  width: 155px

.order
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 27px

.name
  letter-spacing: 0
  line-height: normal
  min-height: 21px

