@import '../../variables'

.sort-by
  align-items: center
  align-self: flex-end
  background-color: $white
  border: 1px solid
  border-color: $alto
  border-radius: 8px
  display: flex
  gap: 8px
  height: 40px
  margin-left: 285px
  min-width: 140px
  padding: 0 16px

.this-month
  letter-spacing: 0
  line-height: normal
  margin-bottom: 2.0px
  min-height: 21px
  min-width: 76px

.chevron-down
  height: 24px
  width: 24px

