@import '../../variables'

.food-order
  align-items: flex-start
  background-color: $cultured-pearl
  border: 1px none
  display: flex
  width: 1920px

.side-menu
  align-items: flex-start
  display: flex
  height: 1482px
  min-width: 347px

.overlap-group1
  align-items: flex-start
  background-color: $white
  display: flex
  flex-direction: column
  min-height: 1482px
  padding: 55px 46px
  width: 345px

.title
  align-self: flex-end
  letter-spacing: 0
  line-height: normal
  margin-right: 42px
  min-height: 60px
  min-width: 168px

.list
  align-items: flex-start
  border: 1px none
  display: flex
  flex-direction: column
  gap: 16px
  margin-top: 63px
  min-height: 592px
  position: relative
  width: 252px

.overlap-group-1
  height: 202px
  margin-top: 56px
  position: relative
  width: 252px

.shadow
  background: linear-gradient(180deg, rgb(248, 182, 2) 0%, rgb(240, 200, 104) 100%, rgba(240, 200, 104, 0) 100%)
  border: 1px none
  border-radius: 32px
  box-shadow: 0px 14px 28px #f0c8684f
  height: 202px
  left: 50px
  position: absolute
  top: 0
  width: 153px

.background
  background: linear-gradient(180deg, rgb(248, 182, 2) 0%, rgb(240, 200, 104) 100%, rgba(240, 200, 104, 0) 100%)
  border: 1px none
  border-radius: 16px
  height: 202px
  left: 0
  position: absolute
  top: 0
  width: 252px

.mask-group
  height: 202px
  left: 0
  position: absolute
  top: 0
  width: 252px

.add-button
  align-items: flex-start
  background-color: $white
  border: 1px none
  border-radius: 8px
  display: flex
  height: 40px
  left: 32px
  min-width: 107px
  padding: 8.5px 22px
  position: absolute
  top: 130px

.upgrade,
.delivering-to-you,
.order-being-prepared
  letter-spacing: 0
  line-height: normal
  min-height: 21px

.vector
  height: 29px
  left: 216px
  position: absolute
  top: 23px
  width: 22px

.upgrade-your-account
  left: 32px
  letter-spacing: 0
  line-height: normal
  position: absolute
  top: 32px
  width: 195px

.flex-col
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 32px
  margin-left: 38px
  margin-top: 55px
  min-height: 1387px
  width: 1040px

.flex-row
  align-items: flex-start
  display: flex
  gap: 323px
  height: 61px
  min-width: 1040px

.food-order-1
  letter-spacing: 0
  line-height: normal
  min-height: 54px
  min-width: 204px

.search-bar
  align-items: center
  align-self: flex-end
  background-color: $white
  border: 1px none
  border-radius: 16px
  display: flex
  gap: 8px
  height: 60px
  min-width: 513px
  padding: 0 24px

.magnifier
  height: 32px
  width: 32px

.search-order
  letter-spacing: 0
  line-height: normal
  margin-bottom: 2.0px
  min-height: 27px
  min-width: 117px

.items
  align-items: flex-start
  display: flex
  gap: 16px
  height: 1294px
  min-width: 1040px

.overlap-group-container
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 16px
  min-height: 1294px
  width: 336px

.overlap-group
  align-items: center
  background-color: $white
  border-radius: 16px
  display: flex
  flex-direction: column
  min-height: 639px
  padding: 31px 28px
  position: relative
  width: 336px

.order-1-1
  letter-spacing: 0
  line-height: normal
  min-height: 27px
  min-width: 80px

.nov-11-2021-1838-pm
  letter-spacing: 0
  line-height: normal
  margin-left: 1.0px
  margin-top: 8px
  min-height: 21px
  min-width: 143px

.line
  height: 1px
  margin-top: 17px
  width: 272px

.fast-food-resto
  align-self: flex-start
  letter-spacing: 0
  line-height: normal
  margin-left: 8px
  margin-top: 14px
  min-height: 27px

.line-1
  height: 1px
  margin-top: 16px
  width: 272px

.order
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-top: 15px
  min-height: 317px
  position: relative
  width: 272px

.order-4
  letter-spacing: 0
  line-height: normal
  margin-left: 6.0px
  min-height: 27px
  min-width: 86px

.overlap-group1-1
  align-items: center
  background-color: $white
  border: 1px solid
  border-color: $selective-yellow
  border-radius: 16px
  display: flex
  flex-direction: column
  min-height: 639px
  padding: 30px 29px
  position: relative
  width: 336px

.order-2
  letter-spacing: 0
  line-height: normal
  margin-left: 2.0px
  min-height: 27px
  min-width: 84px

.nov-11-2021-1838-pm-1
  letter-spacing: 0
  line-height: normal
  margin-right: 1.0px
  margin-top: 8px
  min-height: 21px
  min-width: 143px

.line-3
  height: 1px
  margin-right: 2.0px
  margin-top: 17px
  width: 272px

.fast-food-resto-1
  align-self: flex-start
  letter-spacing: 0
  line-height: normal
  margin-left: 6px
  margin-top: 14px
  min-height: 27px

.line-2
  height: 1px
  margin-right: 2.0px
  margin-top: 16px
  width: 272px

.order-3
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-right: 2.0px
  margin-top: 15px
  min-height: 317px
  position: relative
  width: 272px

.checkout-button
  align-items: flex-start
  background-color: $selective-yellow-2
  border: 1px solid
  border-color: $selective-yellow
  border-radius: 16px
  display: flex
  height: 48px
  margin-top: 31px
  min-width: 272px
  padding: 12.5px 77px

.order-1
  letter-spacing: 0
  line-height: normal
  margin-left: 5.0px
  min-height: 27px
  min-width: 85px

.order-3-1
  letter-spacing: 0
  line-height: normal
  margin-left: 4.0px
  min-height: 27px
  min-width: 84px

.checkout-button-1
  align-items: flex-start
  background-color: #2d9cdb1a
  border: 1px solid
  border-color: $curious-blue
  border-radius: 16px
  display: flex
  height: 48px
  margin-top: 31px
  min-width: 272px
  padding: 12.5px 59px

.right-menu
  align-items: center
  background-color: $white
  display: flex
  flex-direction: column
  margin-left: 40px
  min-height: 1482px
  padding: 56px 36px
  position: relative
  width: 455px

.maps
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 33px
  margin-left: 2.0px
  margin-top: 32px
  min-height: 443px
  width: 377px

.order-tracker
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 36px

.overlap-group2
  background-size: 100% 100%
  height: 375px
  position: relative
  width: 375px

.line-4
  height: 253px
  left: 104px
  position: absolute
  top: 60px
  width: 126px

.tracker
  align-items: flex-end
  background-color: $selective-yellow
  border-radius: 14.67px
  display: flex
  height: 29px
  left: 86px
  min-width: 29px
  padding: 3.5px 1.7px
  position: absolute
  top: 280px

.cursor
  height: 22px
  width: 22px

.ellipse-container
  border-radius: 18px
  height: 36px
  left: 213px
  position: absolute
  top: 41px
  width: 36px

.ellipse
  background-color: $selective-yellow
  border: 1px none
  border-radius: 5px
  height: 10px
  left: 13px
  position: absolute
  top: 13px
  width: 10px

.ellipse-1
  background-color: $selective-yellow
  border: 1px none
  border-radius: 12px
  height: 24px
  left: 6px
  opacity: 0.1
  position: absolute
  top: 6px
  width: 24px

.ellipse-2
  background-color: $selective-yellow
  border: 1px none
  border-radius: 18px
  height: 36px
  left: 0
  opacity: 0.1
  position: absolute
  top: 0
  width: 36px

.address
  align-items: flex-start
  align-self: flex-end
  display: flex
  flex-direction: column
  margin-top: 32px
  min-height: 118px
  position: relative
  width: 379px

.your-address
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 27px

.lorem-ipsum-dolor-si
  letter-spacing: 0
  line-height: 24px
  margin-top: 7px
  width: 375px

.order-5
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-left: 0
  margin-top: 46px
  min-height: 516px
  position: relative
  width: 375px

.line-5
  height: 1px
  margin-left: 0
  margin-top: 40px
  width: 375px

.checkout-button-2
  align-items: flex-start
  background-color: $selective-yellow-2
  border: 1px solid
  border-color: $selective-yellow
  border-radius: 16px
  display: flex
  height: 60px
  margin-left: 1px
  margin-top: 32px
  min-width: 374px
  padding: 15.5px 111px

.delivering-to-you-1
  letter-spacing: 0
  line-height: normal
  min-height: 27px

