.x01-1
  align-items: center
  display: flex
  margin-top: 17px
  min-width: 274px
  position: relative

.mask-group-1
  height: 48px
  width: 48px

.text-2
  letter-spacing: 0
  line-height: normal
  margin-bottom: 3.0px
  margin-left: 38px
  min-height: 21px
  min-width: 50px

