@import '../../variables'

.background-2
  align-items: flex-start
  background-color: $white
  border-radius: 16px
  display: flex
  height: 880px
  justify-content: flex-end
  left: 0
  min-width: 1495px
  position: absolute
  top: 0

.overlap-group3
  align-items: flex-start
  background-color: $cultured-pearl-2
  border-radius: 0px 16px 16px 0px
  display: flex
  min-width: 1067px

.border
  height: 880px
  width: 1px

