.list-1-item-1
  align-items: center
  border: 1px none
  border-radius: 20px
  display: flex
  gap: 24px
  height: 72px
  min-width: 252px
  padding: 0 24px

.delivery-scooter
  height: 40px
  width: 40px

.text-6
  letter-spacing: 0
  line-height: normal
  margin-bottom: 2.0px
  min-height: 27px
  min-width: 101px

.list-1-item-1.list-1-item-2 .text-6
  min-width: 89px

.list-1-item-1.list-1-item .text-6
  min-width: 65px

