@import '../../variables'

.side-menu
  align-items: flex-start
  display: flex
  height: 1129px
  min-width: 347px

.overlap-group1-1
  align-items: flex-start
  background-color: $white
  display: flex
  flex-direction: column
  min-height: 1129px
  padding: 55px 46px
  width: 345px

.title-1
  align-self: flex-end
  letter-spacing: 0
  line-height: normal
  margin-right: 42px
  min-height: 60px
  min-width: 168px

.list-1
  align-items: flex-start
  border: 1px none
  display: flex
  flex-direction: column
  gap: 16px
  margin-top: 63px
  min-height: 328px
  position: relative
  width: 252px

.overlap-group-1
  height: 202px
  margin-top: 320px
  position: relative
  width: 252px

.shadow
  background: linear-gradient(180deg, rgb(248, 182, 2) 0%, rgb(240, 200, 104) 100%, rgba(240, 200, 104, 0) 100%)
  border: 1px none
  border-radius: 32px
  box-shadow: 0px 14px 28px #f0c8684f
  height: 202px
  left: 50px
  position: absolute
  top: 0
  width: 153px

.background
  background: linear-gradient(180deg, rgb(248, 182, 2) 0%, rgb(240, 200, 104) 100%, rgba(240, 200, 104, 0) 100%)
  border: 1px none
  border-radius: 16px
  height: 202px
  left: 0
  position: absolute
  top: 0
  width: 252px

.mask-group
  height: 202px
  left: 0
  position: absolute
  top: 0
  width: 252px

.add-button
  align-items: flex-start
  background-color: $white
  border: 1px none
  border-radius: 8px
  display: flex
  height: 40px
  left: 32px
  min-width: 107px
  padding: 8.5px 22px
  position: absolute
  top: 130px

.upgrade
  letter-spacing: 0
  line-height: normal
  min-height: 21px

.vector
  height: 29px
  left: 216px
  position: absolute
  top: 23px
  width: 22px

.upgrade-your-account
  left: 32px
  letter-spacing: 0
  line-height: normal
  position: absolute
  top: 32px
  width: 195px

