.name-6
  align-items: flex-start
  display: flex
  flex-direction: column
  min-height: 63px
  width: 109px

.beef-burger
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 27px

.price-2
  letter-spacing: 0
  line-height: normal
  min-height: 36px

