.rate-2
  align-items: flex-start
  border: 1px none
  display: flex
  height: 27px
  margin-left: 1.0px
  margin-top: 16px
  min-width: 157px

.sold-1k
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 27px
  min-width: 59px

.line-12
  align-self: center
  height: 24px
  margin-left: 8px
  width: 1px

.text-5
  letter-spacing: 0
  line-height: normal
  margin-left: 7px
  margin-top: -1px
  min-height: 27px
  min-width: 50px

.arrow
  align-self: center
  height: 24px
  margin-left: 8px
  width: 24px

