@import '../../variables'

.user-2
  align-items: flex-start
  border-radius: 16px
  display: flex
  gap: 8px
  height: 49px
  margin-top: 1.0px
  min-width: 169px

.placeholder-1
  background-color: $mist-gray
  border: 1px none
  border-radius: 16px
  height: 48px
  width: 48px

.flex-col-5
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 4px
  margin-top: -1px
  min-height: 49px
  width: 109px

.name-1
  letter-spacing: 0
  line-height: normal
  min-height: 21px

.user-since-2020
  letter-spacing: 0
  line-height: 24px
  white-space: nowrap

