@import '../../variables'

.details
  align-items: flex-start
  border-radius: 8px
  display: flex
  flex-direction: column
  gap: 19px
  min-height: 182px
  width: 441px

.address-details
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 27px

.overlap-group-8
  align-items: flex-end
  border: 1px solid
  border-color: $amethyst-smoke
  border-radius: 8px
  display: flex
  height: 137px
  min-width: 439px
  padding: 16px 33px

.name-1
  letter-spacing: 0
  line-height: normal
  min-height: 95px
  width: 332px

