.name-3
  align-items: flex-start
  display: flex
  flex-direction: column
  left: 33px
  min-height: 63px
  position: absolute
  top: 268px
  width: 105px

.fish-burger-1
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 27px

.price-2
  letter-spacing: 0
  line-height: normal
  min-height: 36px

