@import '../../variables'

.ic-checked
  align-items: center
  background-color: $selective-yellow
  border-radius: 4px
  display: flex
  height: 24px
  justify-content: flex-end
  min-width: 24px
  padding: 0 5.0px

.vector-8
  height: 10px
  width: 14px

