.x01-2
  align-items: center
  background-image: url(..//img/border-47@2x.png)
  background-size: 100% 100%
  display: flex
  height: 96px
  min-width: 1495px
  padding: 0 32px
  position: relative

.dropdown-1
  height: 32px
  margin-left: 77px
  width: 32px

.x01-2.x03
  background-image: url(..//img/border-49@2x.png)

