.menu
  align-items: flex-start
  display: flex
  flex-direction: column
  min-height: 179px
  width: 274px

.order-menu
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 27px

.x01,
.x01-1,
.x01-2,
.x01-3,
.x01-4,
.x01-5
  align-items: center
  display: flex
  margin-top: 17px
  min-width: 274px
  position: relative

.mask-group-1
  height: 64px
  width: 64px

.text-1
  letter-spacing: 0
  line-height: normal
  margin-bottom: 1.0px
  margin-left: 38px
  min-height: 21px
  min-width: 50px

.x02,
.x02-1,
.x02-2,
.x02-3,
.x02-4,
.x02-5
  align-items: center
  display: flex
  margin-top: 8px
  min-width: 274px
  position: relative

.text-2
  letter-spacing: 0
  line-height: normal
  margin-bottom: 1.0px
  margin-left: 45px
  min-height: 21px
  min-width: 50px

