.text-5
  align-items: flex-start
  border: 1px none
  display: flex
  flex-direction: column
  gap: 4px
  margin-left: 16px
  min-height: 52px
  width: 144px

.pepperoni-pizza
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 27px

.x1-1
  letter-spacing: 0
  line-height: normal
  min-height: 21px

