$amethyst-smoke: #a098ae
$black: #000000
$cultured-pearl: #f5f5f5
$mandy: #eb5757
$mist-gray: #c4c4c4
$selective-yellow: #f8b602
$selective-yellow-2: #f8b6021a
$thunder: #2e2e2e
$white: #ffffff
$font-size-l2: 18px
$font-size-m2: 14px
$font-size-xl2: 24px
$font-size-xxxl: 36px
$font-size-xxxxl: 40px
$font-family-poppins: "Poppins", Helvetica