@import '../../variables'

.hint-item-1
  align-items: center
  display: flex
  flex-direction: column
  min-height: 48px
  width: 94px

.flex-row-4
  align-items: center
  display: flex
  gap: 8px
  height: 21px
  margin-right: 4.0px
  margin-top: -1px
  min-width: 90px

.ellipse
  background-color: $white
  border: 3px solid
  border-color: $selective-yellow
  border-radius: 6px
  height: 12px
  margin-top: 2.0px
  width: 12px

.x-week
  letter-spacing: 0
  line-height: normal
  min-height: 21px
  min-width: 70px

.percent-4
  letter-spacing: 0
  line-height: normal
  margin-right: 16.0px
  min-height: 27px
  min-width: 38px
  text-align: center

.hint-item-1.hint-item .ellipse
  border-color: $mandy

.hint-item-1.hint-item .percent-4
  margin-right: 15.0px
  min-width: 39px

