@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css")
@import url("https://fonts.googleapis.com/css?family=Poppins:400,700,500,600|Cairo:400,700,600|Inter:400,700|Roboto:400")
/* The following line is used to measure usage of this code in production. For more info see our usage billing page */
@import url("https://px.animaapp.com/6376c64ac6560465b7b3e0fe.6376c64bc6560465b7b3e101.6376c790980a4dd8aac68804.rsp.png")





.screen a
  display: contents
  text-decoration: none

.container-center-horizontal
  display: flex
  flex-direction: row
  justify-content: center
  pointer-events: none
  width: 100%

.container-center-horizontal > *
  flex-shrink: 0
  pointer-events: auto

*
  box-sizing: border-box