.rate-2
  align-items: flex-start
  border: 1px none
  display: flex
  gap: 4px
  height: 24px
  left: 33px
  min-width: 136px
  position: absolute
  top: 236px

.star
  height: 24px
  width: 24px

.rate-2.rate-1
  height: unset
  left: unset
  margin-right: 58.0px
  position: unset
  top: unset

