@import '../../variables'

.grid
  align-items: center
  background-color: $selective-yellow-2
  border-radius: 16px
  display: flex
  height: 60px
  min-width: 60px
  padding: 0 14px

.grid-1
  height: 32px
  width: 32px

