@import '../../variables'

.location-2
  align-items: center
  background-color: $selective-yellow
  border-radius: 16px
  display: flex
  height: 32px
  left: 178px
  min-width: 32px
  padding: 0 4px
  position: absolute
  top: 61px

.location-3
  height: 24px
  width: 24px

.location-2.current-location
  background-color: $white
  border-radius: 8px
  box-shadow: 0px 8px 16px #00000026
  left: 391px
  top: 89px

