@import '../../variables'

.chart-1-item-3
  align-items: flex-end
  display: flex
  gap: 12px
  margin-bottom: 0.2px
  margin-left: 56px
  min-width: 35px

.bar-20,
.bar-22
  background-color: $mandy
  border: 1px none
  height: 137px
  margin-bottom: 0
  width: 12px

.bar-21,
.bar-23
  background-color: $selective-yellow
  border: 1px none
  height: 186px
  width: 12px

