@import '../../variables'

.dashboard
  align-items: center
  background-color: $selective-yellow
  border: 1px none
  border-radius: 16px
  box-shadow: 0px 20px 50px #2e2e2e0d
  display: flex
  gap: 24px
  height: 64px
  min-width: 252px
  padding: 0 24px

.restaurant-location
  height: 40px
  width: 40px

.text-3
  letter-spacing: 0
  line-height: normal
  margin-bottom: 2.0px
  min-height: 27px
  min-width: 102px

