@import '../../variables'

.id
  align-items: flex-start
  border-radius: 8px
  display: flex
  flex-direction: column
  gap: 17px
  min-height: 91px
  width: 441px

.username
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  width: 107px

.overlap-group-5
  align-items: flex-start
  border: 1px solid
  border-color: $amethyst-smoke
  border-radius: 8px
  display: flex
  height: 48px
  min-width: 439px
  padding: 9px 33px

.name
  letter-spacing: 0
  line-height: normal
  width: 129px

.id.phone .overlap-group-5
  padding: 9px 31px

.id.email-1 .overlap-group-5
  padding: 8px 33px

.id.email-1 .name
  min-height: 27px
  width: unset

