@import '../../variables'

.rate-3
  align-items: center
  border: 1px none
  display: flex
  gap: 8px
  height: 21px
  min-width: 146px
  position: relative

.ellipse-33-1
  background-color: $mist-gray
  border: 1px none
  border-radius: 2px
  height: 4px
  width: 4px

