.total
  align-items: flex-start
  display: flex
  gap: 154px
  height: 27px
  margin-top: 15px
  min-width: 276px

.total-1
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 27px
  min-width: 46px

.price
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 27px

