.rate-1
  align-items: flex-start
  border: 1px none
  display: flex
  gap: 8px
  height: 21px
  min-width: 45px

.star-1
  align-self: center
  height: 16px
  width: 16px

.text-1-1
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 21px

