@import '../../variables'

.icon-1
  align-items: flex-start
  border: 1px solid
  border-color: $alto
  border-radius: 8px
  display: flex
  height: 72px
  min-width: 72px
  padding: 15px

.performance-1,
.business
  height: 40px
  width: 40px

