@import '../../variables'

.menu
  align-items: flex-start
  display: flex
  gap: 135px
  min-width: 375px

.group-355
  align-items: flex-start
  display: flex
  min-width: 180px

.group-355-item
  align-items: center
  background-color: $white
  border-radius: 16px
  display: flex
  height: 60px
  min-width: 60px
  padding: 0 10px

.overlap-group1-3
  height: 40px
  position: relative
  width: 40px

.ellipse-7
  background-color: $selective-yellow
  border: 1px none
  border-radius: 4px
  height: 8px
  left: 32px
  position: absolute
  top: 0
  width: 8px

.order-discussion-1
  height: 40px
  left: 0
  position: absolute
  top: 0
  width: 40px

.overlap-group-6
  align-items: flex-start
  background-image: url(..//img/notification-1@2x.png)
  background-size: 100% 100%
  display: flex
  height: 40px
  justify-content: flex-end
  min-width: 40px

.ellipse-7-1
  background-color: $selective-yellow
  border: 1px none
  border-radius: 4px
  height: 8px
  width: 8px

.setting-1
  height: 40px
  width: 40px

.placeholder
  background-color: $mist-gray
  border: 1px none
  border-radius: 16px
  height: 60px
  width: 60px

