@import '../../variables'

.bills
  align-items: flex-start
  background-color: $cultured-pearl
  border: 1px none
  display: flex
  gap: 38px
  height: 1141px
  position: relative
  width: 1920px

.flex-col
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 32px
  margin-top: 55px
  min-height: 1046px
  width: 1495px

.flex-row
  align-items: flex-end
  display: flex
  gap: 468px
  height: 153px
  min-width: 1495px

.flex-col-1
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 39px
  min-height: 153px
  width: 739px

.bills-1
  letter-spacing: 0
  line-height: normal
  min-height: 54px

.search-bar
  align-items: center
  background-color: $white
  border: 1px none
  border-radius: 16px
  display: flex
  gap: 8px
  height: 60px
  min-width: 739px
  padding: 0 24px

.magnifier
  height: 32px
  width: 32px

.search-bills
  letter-spacing: 0
  line-height: normal
  margin-bottom: 2.0px
  min-height: 27px
  min-width: 102px

.flex-col-2
  align-items: flex-end
  display: flex
  flex-direction: column
  gap: 32px
  min-height: 152px
  width: 288px

.menu
  align-items: flex-start
  display: flex
  gap: 48px
  min-width: 288px

.group-355
  align-items: center
  display: flex
  gap: 20px
  height: 60px
  min-width: 180px
  padding: 0 10px

.overlap-group1
  height: 40px
  position: relative
  width: 40px

.ellipse-7
  background-color: $selective-yellow
  border: 1px none
  border-radius: 4px
  height: 8px
  left: 32px
  position: absolute
  top: 0
  width: 8px

.order-discussion
  height: 40px
  left: 0
  position: absolute
  top: 0
  width: 40px

.overlap-group-1
  align-items: flex-start
  background-size: 100% 100%
  display: flex
  height: 40px
  justify-content: flex-end
  min-width: 40px

.ellipse-7-1
  background-color: $selective-yellow
  border: 1px none
  border-radius: 4px
  height: 8px
  width: 8px

.setting
  height: 40px
  width: 40px

.placeholder
  background-color: $mist-gray
  border: 1px none
  border-radius: 16px
  height: 60px
  width: 60px

.sort-by
  align-items: flex-start
  background-color: $white
  border: 1px none
  border-radius: 16px
  display: flex
  gap: 8px
  height: 60px
  min-width: 160px
  padding: 15.5px 25.5px

.recently
  letter-spacing: 0
  line-height: normal
  min-height: 27px
  min-width: 77px

.chevron-down
  align-self: center
  height: 24px
  width: 24px

.content
  align-items: flex-start
  background-color: $white
  border-radius: 16px
  display: flex
  flex-direction: column
  min-height: 861px
  position: relative
  width: 1495px

.title
  align-items: flex-start
  display: flex
  flex-direction: column
  min-height: 103px
  width: 1507px

.overlap-group6
  align-items: flex-start
  background-color: $white
  border-radius: 16px 16px 0px 0px
  display: flex
  height: 101px
  min-width: 1495px
  padding: 36px 32px

.ic-check
  align-self: center
  border: 3px solid
  border-color: $alto
  border-radius: 4px
  height: 24px
  margin-bottom: 1.0px
  width: 24px

.menu-1
  letter-spacing: 0
  line-height: normal
  margin-left: 30px
  min-height: 27px
  min-width: 52px

.status
  letter-spacing: 0
  line-height: normal
  margin-left: 124px
  min-height: 27px
  min-width: 59px

.place
  letter-spacing: 0
  line-height: normal
  margin-left: 176px
  min-height: 27px
  min-width: 44px

.address-1
  letter-spacing: 0
  line-height: normal
  margin-left: 166px
  min-height: 27px
  min-width: 76px

.total
  letter-spacing: 0
  line-height: normal
  margin-left: 270px
  min-height: 27px
  min-width: 47px

.payment-method
  letter-spacing: 0
  line-height: normal
  margin-left: 89px
  min-height: 27px

.border-bot
  background-color: $cultured-pearl
  border: 1px none
  border-radius: 30px
  height: 2px
  width: 1482px

.overlap-group7
  height: 423px
  position: relative
  width: 1495px

.overlap-group3
  align-items: center
  background-color: $white
  border-radius: 1px
  display: flex
  height: 106px
  left: 0
  min-width: 1495px
  padding: 24px 32px
  position: absolute
  top: 0

.square
  border: 3px solid
  border-color: $alto
  border-radius: 4px
  height: 24px
  width: 24px

.inv-0001234
  letter-spacing: 0
  line-height: normal
  margin-left: 30px
  margin-top: 4.0px
  width: 96px

.name
  align-self: flex-end
  letter-spacing: 0
  line-height: normal
  margin-left: 80px
  width: 130px

.address
  align-items: flex-start
  display: flex
  gap: 8px
  height: 27px
  margin-left: 80px
  margin-top: 6.0px
  min-width: 268px

.location
  align-self: flex-end
  height: 24px
  width: 24px

.elm-street-23-yogyakarta,
.elm-street-23-yogyakarta-1,
.order-menu,
.fast-food-resto,
.total-2,
.elm-street-23-yogyakarta-2,
.elm-street-23-yogyakarta-3
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 27px

.price
  letter-spacing: 0
  line-height: normal
  margin-left: 78px
  margin-top: 4.0px
  min-height: 27px
  min-width: 56px

.name-1
  letter-spacing: 0
  line-height: normal
  margin-left: 80px
  margin-top: 4.0px
  min-height: 27px
  min-width: 48px

.dropdown
  height: 48px
  margin-left: 178px
  width: 48px

.x04
  align-items: flex-start
  display: flex
  flex-direction: column
  left: 0
  min-height: 317px
  position: absolute
  top: 106px
  width: 1495px

.overlap-group-2
  align-items: center
  background-color: $selective-yellow
  display: flex
  height: 106px
  min-width: 1495px
  padding: 25.0px 32px

.square-1
  border: 3px solid
  border-color: $white
  border-radius: 4px
  height: 24px
  margin-bottom: 0
  width: 24px

.inv-0001234-1
  letter-spacing: 0
  line-height: normal
  margin-bottom: 3.0px
  margin-left: 30px
  width: 96px

.status-1
  align-items: flex-start
  background-color: #ffffff26
  border: 1px solid
  border-color: $white
  border-radius: 16px
  display: flex
  height: 48px
  margin-left: 80px
  min-width: 155px
  padding: 12.5px 37.5px

.completed
  letter-spacing: 0
  line-height: normal
  min-height: 21px

.name-2
  align-self: flex-start
  letter-spacing: 0
  line-height: normal
  margin-left: 80px
  width: 130px

.content-1
  align-items: flex-start
  display: flex
  gap: 8px
  height: 27px
  margin-bottom: 1.0px
  margin-left: 80px
  min-width: 268px

.price-1
  letter-spacing: 0
  line-height: normal
  margin-bottom: 3.0px
  margin-left: 78px
  min-height: 27px
  min-width: 56px

.name-3
  letter-spacing: 0
  line-height: normal
  margin-bottom: 3.0px
  margin-left: 80px
  min-height: 27px
  min-width: 48px

.bottom-content
  align-items: flex-start
  background-color: $white
  box-shadow: 0px 16px 32px #0000000d
  display: flex
  height: 211px
  min-width: 1495px
  padding: 24px 86px

.menu-2
  align-items: flex-start
  display: flex
  flex-direction: column
  min-height: 155px
  position: relative
  width: 274px

.line
  height: 155px
  margin-left: 30px
  width: 1px

.restaurant
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-left: 31px
  min-height: 138px
  position: relative
  width: 274px

.details
  align-items: flex-start
  display: flex
  gap: 48px
  height: 141px
  margin-left: 31px
  min-width: 260px

.flex-col-3
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 29px
  min-height: 141px
  width: 103px

.x01
  align-items: flex-start
  border: 1px none
  display: flex
  flex-direction: column
  gap: 8px
  min-height: 56px
  width: 103px

.status-2,
.bills-2
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 21px

.completed-1,
.order-1
  letter-spacing: 0
  line-height: normal
  min-height: 27px

.x02
  align-items: flex-start
  border: 1px none
  display: flex
  flex-direction: column
  gap: 8px
  min-height: 56px
  width: 78px

.flex-col-4
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 29px
  min-height: 141px
  position: relative
  width: 109px

.line-1
  height: 155px
  margin-left: 32px
  width: 1px

.total-1
  align-items: flex-start
  border: 1px none
  display: flex
  flex-direction: column
  gap: 16px
  margin-left: 31px
  min-height: 79px
  width: 97px

.price-2
  letter-spacing: 0
  line-height: normal
  min-height: 36px

.overlap-group
  align-items: center
  background-color: $white
  border-radius: 1px
  display: flex
  height: 106px
  min-width: 1495px
  padding: 24px 32px
  position: relative

