@import '../../variables'

.icon-4
  align-items: center
  background-color: $selective-yellow
  border-radius: 16px
  display: flex
  height: 48px
  justify-content: flex-end
  min-width: 48px
  padding: 0 7px

.bill-1
  height: 32px
  width: 32px

.icon-4.icon-1
  background-color: $peridot
  justify-content: unset
  padding: 0 8px

.icon-4.icon-2
  background-color: $curious-blue
  justify-content: unset
  padding: 0 8px

.icon-4.icon-3
  justify-content: unset
  padding: 0 8px

