@import '../../variables'

.user-5
  align-items: flex-start
  border-radius: 16px
  display: flex
  gap: 16px
  margin-left: 2px
  min-width: 200px

.placeholder-3
  background-color: $mist-gray
  border: 1px none
  border-radius: 16px
  height: 56px
  width: 56px

.flex-col-11
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 4px
  margin-top: -1px
  min-height: 55px
  width: 124px

.name-4
  letter-spacing: 0
  line-height: normal
  min-height: 27px

.user-since-2020-2
  letter-spacing: 0
  line-height: 24px
  white-space: nowrap

