.flex-col-4-item-1
  align-items: flex-start
  border: 1px none
  display: flex
  flex-direction: column
  gap: 8px
  min-height: 56px
  width: 109px

.place-1
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 21px

.date
  letter-spacing: 0
  line-height: normal
  min-height: 27px

