.menu-1
  align-items: flex-start
  display: flex
  flex-direction: column
  min-height: 316px
  width: 377px

.order-menu-1
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 36px

.x01
  align-items: center
  display: flex
  margin-top: 25px
  min-width: 377px
  position: relative

.mask-group-1
  height: 80px
  width: 80px

.text-1
  letter-spacing: 0
  line-height: normal
  margin-bottom: 1.0px
  margin-left: 71px
  min-height: 27px
  min-width: 64px

.x02
  align-items: center
  display: flex
  margin-top: 8px
  min-width: 377px
  position: relative

.text-2
  letter-spacing: 0
  line-height: normal
  margin-bottom: 1.0px
  margin-left: 80px
  min-height: 27px
  min-width: 64px

.x03
  align-items: center
  display: flex
  margin-top: 8px
  min-width: 377px

.text
  align-items: flex-start
  border: 1px none
  display: flex
  flex-direction: column
  gap: 4px
  margin-left: 16px
  min-height: 52px
  width: 111px

.vegan-pizza
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 27px

.x1
  letter-spacing: 0
  line-height: normal
  min-height: 21px

.text-3
  letter-spacing: 0
  line-height: normal
  margin-bottom: 1.0px
  margin-left: 104px
  min-height: 27px
  min-width: 64px

