@import '../../variables'

.notification
  align-items: flex-start
  background-color: $cultured-pearl
  border: 1px none
  display: flex
  gap: 38px
  height: 1120px
  position: relative
  width: 1920px

.flex-col
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 32px
  margin-top: 55px
  min-height: 1025px
  width: 1495px

.flex-row
  align-items: flex-start
  display: flex
  gap: 989px
  height: 61px
  min-width: 1495px

.notification-1
  letter-spacing: 0
  line-height: normal
  min-height: 54px
  min-width: 218px

.menu
  align-items: center
  align-self: flex-end
  display: flex
  justify-content: flex-end
  min-width: 288px

.overlap-group1
  height: 40px
  position: relative
  width: 40px

.ellipse-7
  background-color: $selective-yellow
  border: 1px none
  border-radius: 4px
  height: 8px
  left: 32px
  position: absolute
  top: 0
  width: 8px

.order-discussion
  height: 40px
  left: 0
  position: absolute
  top: 0
  width: 40px

.overlap-group
  align-items: flex-start
  background-size: 100% 100%
  display: flex
  height: 40px
  justify-content: flex-end
  margin-left: 20px
  min-width: 40px

.ellipse-7-1
  background-color: $selective-yellow
  border: 1px none
  border-radius: 4px
  height: 8px
  width: 8px

.setting
  height: 40px
  margin-left: 20px
  width: 40px

.placeholder
  background-color: $mist-gray
  border: 1px none
  border-radius: 16px
  height: 60px
  margin-left: 58px
  width: 60px

.content
  align-items: flex-start
  background-color: $white
  border-radius: 16px
  display: flex
  flex-direction: column
  gap: 32px
  min-height: 932px
  padding: 32px
  width: 1495px

.menu-1
  align-items: center
  display: flex
  min-width: 1421px

.tab
  align-items: flex-start
  display: flex
  min-width: 240px

.button
  align-items: flex-start
  background-color: $selective-yellow
  border: 1px none
  border-radius: 8px 0px 0px 8px
  display: flex
  height: 40px
  min-width: 120px
  padding: 8.5px 34.5px

.title
  letter-spacing: 0
  line-height: normal
  min-height: 21px

.button-1
  align-items: flex-start
  background-color: $cultured-pearl
  border: 1px none
  border-radius: 0px 8px 8px 0px
  display: flex
  height: 40px
  min-width: 120px
  padding: 8.5px 16px

.sort-by
  align-items: center
  border: 1px solid
  border-color: $alto
  border-radius: 8px
  display: flex
  gap: 8px
  height: 40px
  margin-left: 993px
  min-width: 140px
  padding: 0 24px

.recently
  letter-spacing: 0
  line-height: normal
  margin-bottom: 2.0px
  min-height: 21px
  min-width: 60px

.chevron-down
  height: 24px
  width: 24px

.dots
  height: 24px
  margin-left: 24px
  width: 24px

.today
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 25px
  min-height: 480px
  width: 1423px

.today-1,
.yesterday-1
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 36px

.items
  align-items: flex-start
  display: flex
  flex-direction: column
  min-height: 420px
  position: relative
  width: 1421px

.divider
  border: 2px solid
  border-color: $amethyst-smoke
  height: 1px
  margin-left: -166.0px
  margin-top: 2px
  transform: rotate(-90.00deg)
  width: 381px

.x04
  align-items: flex-start
  display: flex
  height: 81px
  margin-top: 29px
  min-width: 1429px
  position: relative

.flex-col-1
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-left: 38px
  margin-top: -1px
  min-height: 81px
  width: 676px

.update
  letter-spacing: 0
  line-height: normal
  min-height: 27px

.weekly-maintenance-schedule
  letter-spacing: 0
  line-height: normal
  margin-top: 4px
  min-height: 21px

.lorem-ipsum-dolor-si
  letter-spacing: 0
  line-height: 24px
  margin-top: 5px
  white-space: nowrap

.monday-june-31-2020
  letter-spacing: 0
  line-height: normal
  margin-left: 507px
  margin-top: -1px
  min-height: 21px

.yesterday
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 25px
  min-height: 254px
  width: 1423px

.item
  align-items: flex-start
  display: flex
  flex-direction: column
  min-height: 194px
  position: relative
  width: 1421px

.divider-1
  border: 2px solid
  border-color: $amethyst-smoke
  height: 1px
  margin-left: -53.0px
  margin-top: 2px
  transform: rotate(-90.00deg)
  width: 155px

