@import '../../variables'

.chart-1-item-1
  align-items: flex-end
  display: flex
  gap: 12px
  margin-left: 56px
  min-width: 35px

.bar-12,
.bar-14
  background-color: $mandy
  border: 1px none
  height: 52px
  margin-bottom: 0
  width: 12px

.bar-13,
.bar-15
  background-color: $selective-yellow
  border: 1px none
  height: 74px
  width: 12px

