@import '../../variables'

.favorite-menu
  align-items: flex-start
  background-color: $cultured-pearl
  border: 1px none
  display: flex
  gap: 38px
  height: 1225px
  overflow: hidden
  width: 1920px

.side-menu
  align-items: flex-start
  display: flex
  height: 1237px
  min-width: 347px

.overlap-group1
  align-items: flex-start
  background-color: $white
  display: flex
  flex-direction: column
  min-height: 1237px
  padding: 55px 46px
  width: 345px

.title
  align-self: flex-end
  letter-spacing: 0
  line-height: normal
  margin-right: 42px
  min-height: 60px
  min-width: 168px

.list
  align-items: flex-start
  border: 1px none
  display: flex
  flex-direction: column
  gap: 16px
  margin-top: 63px
  min-height: 592px
  position: relative
  width: 252px

.overlap-group-1
  height: 202px
  margin-top: 56px
  position: relative
  width: 252px

.shadow
  background: linear-gradient(180deg, rgb(248, 182, 2) 0%, rgb(240, 200, 104) 100%, rgba(240, 200, 104, 0) 100%)
  border: 1px none
  border-radius: 32px
  box-shadow: 0px 14px 28px #f0c8684f
  height: 202px
  left: 50px
  position: absolute
  top: 0
  width: 153px

.background
  background: linear-gradient(180deg, rgb(248, 182, 2) 0%, rgb(240, 200, 104) 100%, rgba(240, 200, 104, 0) 100%)
  border: 1px none
  border-radius: 16px
  height: 202px
  left: 0
  position: absolute
  top: 0
  width: 252px

.mask-group
  height: 202px
  left: 0
  position: absolute
  top: 0
  width: 252px

.add-button
  align-items: flex-start
  background-color: $white
  border: 1px none
  border-radius: 8px
  display: flex
  height: 40px
  left: 32px
  min-width: 107px
  padding: 8.5px 22px
  position: absolute
  top: 130px

.upgrade
  letter-spacing: 0
  line-height: normal
  min-height: 21px

.vector
  height: 29px
  left: 216px
  position: absolute
  top: 23px
  width: 22px

.upgrade-your-account
  left: 32px
  letter-spacing: 0
  line-height: normal
  position: absolute
  top: 32px
  width: 195px

.flex-col
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-top: 55px
  min-height: 1130px
  position: relative
  width: 1495px

.flex-row-1
  align-items: flex-end
  display: flex
  gap: 468px
  height: 153px
  min-width: 1495px

.flex-col-1
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 39px
  min-height: 153px
  width: 739px

.favorite-menu-1
  letter-spacing: 0
  line-height: normal
  min-height: 54px

.search-bar
  align-items: center
  background-color: $white
  border: 1px none
  border-radius: 16px
  display: flex
  gap: 8px
  height: 60px
  min-width: 739px
  padding: 0 24px

.magnifier
  height: 32px
  width: 32px

.what-do-you-want-eat-today
  letter-spacing: 0
  line-height: normal
  margin-bottom: 2.0px
  min-height: 27px
  min-width: 268px

.flex-col-2
  align-items: flex-end
  display: flex
  flex-direction: column
  gap: 32px
  min-height: 152px
  width: 288px

.menu
  align-items: flex-start
  display: flex
  gap: 48px
  min-width: 288px

.group-355
  align-items: center
  display: flex
  gap: 20px
  height: 60px
  min-width: 180px
  padding: 0 10px

.overlap-group1-1
  height: 40px
  position: relative
  width: 40px

.ellipse-7
  background-color: $selective-yellow
  border: 1px none
  border-radius: 4px
  height: 8px
  left: 32px
  position: absolute
  top: 0
  width: 8px

.order-discussion
  height: 40px
  left: 0
  position: absolute
  top: 0
  width: 40px

.overlap-group-2
  align-items: flex-start
  background-size: 100% 100%
  display: flex
  height: 40px
  justify-content: flex-end
  min-width: 40px

.ellipse-7-1
  background-color: $selective-yellow
  border: 1px none
  border-radius: 4px
  height: 8px
  width: 8px

.setting
  height: 40px
  width: 40px

.placeholder
  background-color: $mist-gray
  border: 1px none
  border-radius: 16px
  height: 60px
  width: 60px

.button-1
  align-items: flex-start
  border: 1px none
  display: flex
  gap: 24px
  min-width: 144px
  position: relative

.list-1
  align-items: flex-start
  background-color: $white
  border-radius: 16px
  display: flex
  height: 60px
  min-width: 60px
  padding: 19.4px 19.4px

.list-2
  height: 21px
  width: 21px

.items
  align-items: flex-start
  display: flex
  gap: 18px
  height: 856px
  margin-top: 32px
  min-width: 1494px

.overlap-group-container
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 18px
  min-height: 856px
  width: 360px

.overlap-group
  align-items: center
  background-size: 100% 100%
  display: flex
  flex-direction: column
  min-height: 419px
  padding: 32px 0
  position: relative
  width: 360px

.flex-row
  align-items: flex-start
  display: flex
  gap: 34px
  margin-left: 58.0px
  min-width: 238px

.image
  height: 180px
  width: 180px

.love
  height: 24px
  width: 24px

.fast-food-resto
  align-self: flex-start
  letter-spacing: 0
  line-height: normal
  margin-left: 35px
  margin-top: 23px
  min-height: 27px

.line
  height: 1px
  margin-top: 16px
  width: 296px

.details
  align-items: center
  border-radius: 16px
  display: flex
  gap: 143px
  height: 63px
  margin-top: 15px
  min-width: 296px
  position: relative

.button
  height: 48px
  margin-top: 1.0px
  width: 48px

.details-1
  align-items: center
  border-radius: 16px
  display: flex
  gap: 102px
  height: 63px
  margin-top: 15px
  min-width: 296px

.name
  align-items: flex-start
  display: flex
  flex-direction: column
  min-height: 63px
  width: 146px

.pepperoni-pizza,
.japanese-ramen,
.fried-rice,
.double-burger,
.vegan-pizza
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 27px

.price
  letter-spacing: 0
  line-height: normal
  min-height: 36px

.details-2
  align-items: center
  border-radius: 16px
  display: flex
  gap: 139px
  height: 63px
  margin-top: 15px
  min-width: 296px
  position: relative

.details-3
  align-items: center
  border-radius: 16px
  display: flex
  gap: 83px
  height: 63px
  margin-top: 15px
  min-width: 296px

.name-1
  align-items: flex-start
  display: flex
  flex-direction: column
  min-height: 63px
  width: 165px

.details-4
  align-items: center
  border-radius: 16px
  display: flex
  gap: 110px
  height: 63px
  margin-top: 15px
  min-width: 296px
  position: relative

.details-5
  align-items: center
  border-radius: 16px
  display: flex
  gap: 157px
  height: 63px
  margin-top: 15px
  min-width: 296px

.name-2
  align-items: flex-start
  display: flex
  flex-direction: column
  min-height: 63px
  width: 91px

.details-6
  align-items: center
  border-radius: 16px
  display: flex
  gap: 115px
  height: 63px
  margin-top: 15px
  min-width: 296px

.name-3
  align-items: flex-start
  display: flex
  flex-direction: column
  min-height: 63px
  width: 133px

.details-7
  align-items: center
  border-radius: 16px
  display: flex
  gap: 135px
  height: 63px
  margin-top: 15px
  min-width: 296px

.name-4
  align-items: flex-start
  display: flex
  flex-direction: column
  min-height: 63px
  width: 113px

