@import '../../variables'

.rate-2
  align-items: center
  align-self: flex-start
  border: 1px none
  display: flex
  gap: 8px
  height: 21px
  margin-left: 4px
  margin-top: 9px
  min-width: 146px
  position: relative

.ellipse-33
  background-color: $mist-gray
  border: 1px none
  border-radius: 2px
  height: 4px
  width: 4px

.rate-2.rate-1
  align-items: center
  align-self: flex-start
  border: 1px none
  display: flex
  gap: 8px
  height: 21px
  margin-left: 2px
  margin-top: 9px
  min-width: 146px
  position: relative

