.distance
  align-items: flex-start
  align-self: flex-end
  display: flex
  gap: 162px
  height: 21px
  margin-top: 8px
  min-width: 276px

.distance-1
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 21px
  min-width: 62px

.x25-km
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 21px

