.restaurant-1
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 6px
  margin-left: 60px
  min-height: 54px
  width: 198px

.restaurant-2
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 21px

.fast-food-restaurant
  letter-spacing: 0
  line-height: normal
  min-height: 27px

