.title-1-1
  align-items: center
  display: flex
  height: 36px
  min-width: 1044px

.category-1
  align-self: flex-start
  letter-spacing: 0
  line-height: normal
  margin-top: -1.0px
  min-height: 36px
  min-width: 117px

.view-all
  letter-spacing: 0
  line-height: normal
  margin-bottom: 3.0px
  margin-left: 822px
  min-height: 27px
  min-width: 69px

.chevron-down-1
  height: 24px
  margin-left: 8px
  width: 24px

.title-1-1.title-2
  margin-left: 1px

.title-1-1.title-2 .category-1
  min-width: 184px

.title-1-1.title-2 .view-all
  margin-left: 755px

.title-1-1.title-1 .category-1
  margin-top: -1px
  min-width: 162px

.title-1-1.title-1 .view-all
  margin-left: 777px

