@import '../../variables'

.status
  align-items: flex-start
  background-color: $peridot-2
  border: 1px solid
  border-color: $peridot
  border-radius: 16px
  display: flex
  height: 48px
  margin-left: 76px
  min-width: 155px
  padding: 12.5px 37.5px

.completed
  letter-spacing: 0
  line-height: normal
  min-height: 21px

