@import '../../variables'

.chart-1-item
  align-items: flex-start
  display: flex
  gap: 12px
  margin-bottom: 0.21px
  margin-left: 59px
  min-width: 35px

.bar-8,
.bar-10
  align-self: flex-end
  background-color: $mandy
  border: 1px none
  height: 100px
  width: 12px

.bar-9,
.bar-11
  background-color: $selective-yellow
  border: 1px none
  height: 124px
  width: 12px

