.radio-item
  align-items: flex-start
  display: flex
  gap: 4px
  height: 27px
  min-width: 56px

.bxbx-radio-circle
  align-self: center
  height: 24px
  margin-bottom: 1.0px
  width: 24px

.on,
.off
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 27px

