@import '../../variables'

.feedback
  align-items: flex-start
  background-color: $cultured-pearl
  border: 1px none
  display: flex
  gap: 38px
  height: 1129px
  position: relative
  width: 1920px

.flex-col-1
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-top: 55px
  min-height: 1042px
  position: relative
  width: 1497px

.flex-row
  align-items: flex-start
  display: flex
  gap: 1025px
  height: 61px
  min-width: 1495px

.feedback-1
  letter-spacing: 0
  line-height: normal
  min-height: 54px
  min-width: 182px

.menu
  align-items: center
  align-self: flex-end
  display: flex
  justify-content: flex-end
  min-width: 288px

.overlap-group1
  height: 40px
  position: relative
  width: 40px

.ellipse-7
  background-color: $selective-yellow
  border: 1px none
  border-radius: 4px
  height: 8px
  left: 32px
  position: absolute
  top: 0
  width: 8px

.order-discussion
  height: 40px
  left: 0
  position: absolute
  top: 0
  width: 40px

.overlap-group-1
  align-items: flex-start
  background-size: 100% 100%
  display: flex
  height: 40px
  justify-content: flex-end
  margin-left: 20px
  min-width: 40px

.ellipse-7-1
  background-color: $selective-yellow
  border: 1px none
  border-radius: 4px
  height: 8px
  width: 8px

.setting
  height: 40px
  margin-left: 20px
  width: 40px

.placeholder-1
  background-color: $mist-gray
  border: 1px none
  border-radius: 16px
  height: 60px
  margin-left: 58px
  width: 60px

.overlap-group3
  align-items: flex-start
  background-color: $white
  border-radius: 16px
  display: flex
  height: 478px
  margin-top: 32px
  min-width: 1495px
  padding: 31px 32px

.flex-col-2
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 33px
  min-height: 407px
  width: 1142px

.statistic
  letter-spacing: 0
  line-height: normal
  min-height: 36px

.chart
  align-items: flex-start
  display: flex
  gap: 18px
  height: 338px
  margin-left: 1px
  min-width: 1141px

.number-1
  align-items: flex-start
  display: flex
  flex-direction: column
  min-height: 301px
  width: 35px

.number-2,
.positive,
.bad
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 21px

.number
  letter-spacing: 0
  line-height: normal
  margin-top: 35px
  min-height: 21px

.number-3
  letter-spacing: 0
  line-height: normal
  margin-top: 34px
  min-height: 21px

.number-4
  letter-spacing: 0
  line-height: normal
  margin-top: 36px
  min-height: 21px

.overlap-group1-1
  align-self: flex-end
  border-radius: 20px
  height: 328px
  position: relative
  width: 1112px

.month
  align-items: flex-start
  border-radius: 20px
  display: flex
  flex-direction: column
  gap: 25px
  left: 0
  min-height: 328px
  position: absolute
  top: 0
  width: 1112px

.line-2
  align-items: flex-start
  border-radius: 20px
  display: flex
  flex-direction: column
  gap: 55px
  min-height: 281px
  width: 1088px

.line
  background-color: $alto
  border: 1px none
  border-radius: 20px
  height: 1px
  width: 1088px

.flex-row-1
  align-items: flex-start
  align-self: center
  display: flex
  height: 21px
  margin-right: 19.0px
  min-width: 1049px

.name-1
  letter-spacing: 0
  line-height: normal
  min-height: 21px
  min-width: 26px

.feb
  letter-spacing: 0
  line-height: normal
  margin-left: 66px
  min-height: 21px
  min-width: 26px

.place
  letter-spacing: 0
  line-height: normal
  margin-left: 67px
  min-height: 21px
  min-width: 27px

.apr
  letter-spacing: 0
  line-height: normal
  margin-left: 67px
  min-height: 21px
  min-width: 25px

.name-2
  letter-spacing: 0
  line-height: normal
  margin-left: 62px
  min-height: 21px
  min-width: 30px

.jun
  letter-spacing: 0
  line-height: normal
  margin-left: 71px
  min-height: 21px
  min-width: 26px

.jul
  letter-spacing: 0
  line-height: normal
  margin-left: 66px
  min-height: 21px
  min-width: 20px

.aug
  letter-spacing: 0
  line-height: normal
  margin-left: 62px
  min-height: 21px
  min-width: 28px

.sep
  letter-spacing: 0
  line-height: normal
  margin-left: 69px
  min-height: 21px
  min-width: 27px

.oct
  letter-spacing: 0
  line-height: normal
  margin-left: 66px
  min-height: 21px
  min-width: 25px

.nov
  letter-spacing: 0
  line-height: normal
  margin-left: 74px
  min-height: 21px
  min-width: 27px

.dec
  letter-spacing: 0
  line-height: normal
  margin-left: 64px
  min-height: 21px

.chart-1
  align-items: flex-end
  display: flex
  height: 245px
  left: 16px
  min-width: 1056px
  position: absolute
  top: 36px

.x01
  align-items: flex-end
  align-self: flex-start
  display: flex
  gap: 12px
  min-width: 35px

.bar
  background-color: $mandy
  border: 1px none
  height: 186px
  width: 12px

.bar-1
  background-color: $selective-yellow
  border: 1px none
  height: 245px
  width: 12px

.x02
  align-items: flex-start
  display: flex
  gap: 12px
  margin-bottom: 0.2px
  margin-left: 59px
  min-width: 35px

.bar-2
  background-color: $mandy
  border: 1px none
  height: 142px
  width: 12px

.bar-3
  align-self: flex-end
  background-color: $selective-yellow
  border: 1px none
  height: 110px
  margin-bottom: 0
  width: 12px

.details
  align-items: flex-start
  display: flex
  gap: 5658px
  height: 83px
  left: 537px
  min-width: 94px
  position: absolute
  top: 46px

.polygon-2
  height: 1px
  margin-left: -5659px
  margin-top: -5283px
  width: 1px

.overlap-group-2
  height: 83px
  position: relative
  width: 90px

.rectangle-25
  background-color: $thunder
  border: 1px none
  border-radius: 8px
  height: 74px
  left: 0
  position: absolute
  top: 0
  width: 90px

.polygon-1
  height: 12px
  left: 38px
  position: absolute
  top: 71px
  width: 14px

.rectangle-26
  background-color: $thunder
  border: 1px none
  border-radius: 10px
  height: 74px
  left: 0
  position: absolute
  top: 0
  width: 89px

.july
  left: 29px
  letter-spacing: 0
  line-height: normal
  position: absolute
  top: 8px

.text-1
  left: 21px
  letter-spacing: 0
  line-height: normal
  position: absolute
  top: 34px

.details-1
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-left: 32px
  margin-top: 1px
  min-height: 361px
  position: relative
  width: 203px

.list
  align-items: flex-start
  border: 1px none
  display: flex
  gap: 22px
  margin-top: 28px
  min-width: 145px

.male
  align-items: flex-start
  border-radius: 40px
  display: flex
  gap: 8px
  height: 21px
  min-width: 75px

.dot
  align-self: center
  background-color: $white
  border: 3px solid
  border-color: $selective-yellow
  border-radius: 40px
  height: 12px
  margin-top: 1.0px
  width: 12px

.female
  align-items: flex-start
  border-radius: 40px
  display: flex
  gap: 8px
  height: 21px
  min-width: 50px

.dot-1
  align-self: center
  background-color: $white
  border: 3px solid
  border-color: $mandy
  border-radius: 40px
  height: 12px
  margin-top: 1.0px
  width: 12px

.overlap-group2
  height: 108px
  margin-top: 32px
  position: relative
  width: 201px

.income
  align-items: flex-start
  display: flex
  flex-direction: column
  left: 0
  min-height: 108px
  position: absolute
  top: 0
  width: 165px

.inv-0001234,
.text-3,
.inv-0001234-2,
.text-5
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 27px

.text-2
  letter-spacing: 0
  line-height: normal
  margin-top: 8px
  min-height: 36px

.growth
  align-items: flex-start
  border: 1px none
  display: flex
  gap: 8px
  height: 27px
  margin-top: 11px
  min-width: 78px

.arrow
  align-self: center
  height: 24px
  width: 24px

.inv-0001234-1
  left: 86px
  letter-spacing: 0
  line-height: normal
  position: absolute
  top: 85px

.expense
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-top: 24px
  min-height: 108px
  width: 207px

.text-4
  letter-spacing: 0
  line-height: normal
  margin-top: 2px
  min-height: 36px

.flex-row-2
  align-items: center
  display: flex
  gap: 8px
  margin-top: 17px
  min-width: 201px

.growth-1
  align-items: flex-start
  border: 1px none
  display: flex
  gap: 8px
  height: 27px
  min-width: 78px

.inv-0001234-3
  letter-spacing: 0
  line-height: normal
  min-height: 21px
  min-width: 115px

.dots
  height: 24px
  margin-left: 30px
  margin-top: 9px
  width: 24px

.recent-feedback
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 27px
  margin-top: 40px
  min-height: 348px
  width: 1497px

.flex-row-3
  align-items: flex-start
  display: flex
  gap: 987px
  height: 42px
  margin-top: -1px
  min-width: 1495px
  position: relative

.recent-feedback-1
  letter-spacing: 0
  line-height: normal
  min-height: 36px
  min-width: 212px

.items
  align-items: flex-start
  display: flex
  gap: 18px
  height: 280px
  min-width: 1494px

.overlap-group
  align-items: center
  background-size: 100% 100%
  display: flex
  flex-direction: column
  min-height: 280px
  padding: 32px 0
  position: relative
  width: 360px

.lorem-ipsum-dolor-sit-amet
  letter-spacing: 0
  line-height: 24px
  margin-top: 15px
  white-space: nowrap
  width: 296px

.lorem-ipsum-dolor-si
  letter-spacing: 0
  line-height: 24px
  margin-top: 8px
  width: 296px

.line-1
  height: 1px
  margin-top: 25px
  width: 296px

.user
  align-items: flex-start
  align-self: flex-start
  border-radius: 16px
  display: flex
  gap: 16px
  margin-left: 32px
  margin-top: 23px
  min-width: 228px

.placeholder
  background-color: $mist-gray
  border: 1px none
  border-radius: 16px
  height: 56px
  width: 56px

.flex-col
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 4px
  margin-top: -1px
  min-height: 55px
  width: 152px

.name
  letter-spacing: 0
  line-height: normal
  min-height: 27px

.ordered-june-21-2020
  letter-spacing: 0
  line-height: 24px
  white-space: nowrap

