@import '../../variables'

.chart-1-item-2
  align-items: flex-end
  display: flex
  gap: 12px
  margin-bottom: 0.2px
  margin-left: 64px
  min-width: 35px

.bar-16,
.bar-18
  background-color: $mandy
  border: 1px none
  height: 206px
  width: 12px

.bar-17,
.bar-19
  background-color: $selective-yellow
  border: 1px none
  height: 166px
  margin-bottom: 0
  width: 12px

