@import '../../variables'

.orders-1
  align-items: flex-start
  background-color: $cultured-pearl
  border: 1px none
  display: flex
  height: 1080px
  position: relative
  width: 1920px

.flex-col
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 39px
  margin-left: 38px
  margin-top: 55px
  min-height: 973px
  width: 482px

.orders
  letter-spacing: 0
  line-height: normal
  min-height: 54px

.overlap-group6
  align-items: flex-start
  background-color: $white
  border-radius: 16px
  display: flex
  gap: 12px
  height: 880px
  justify-content: flex-end
  min-width: 480px
  padding: 31px 14px

.flex-col-1
  align-items: flex-start
  display: flex
  flex-direction: column
  min-height: 781px
  width: 416px

.order-in
  letter-spacing: 0
  line-height: normal
  min-height: 36px

.tab
  align-items: flex-start
  display: flex
  margin-top: 25px
  min-width: 416px

.x02
  align-items: flex-start
  background-color: $selective-yellow
  border: 1px none
  border-radius: 8px 0px 0px 8px
  display: flex
  height: 40px
  min-width: 139px
  padding: 8.5px 41.3px

.title,
.title-1,
.title-2,
.address,
.x25-km,
.e-wallet,
.completed
  letter-spacing: 0
  line-height: normal
  min-height: 21px

.overlap-group-1
  height: 40px
  position: relative
  width: 277px

.x01
  align-items: flex-start
  background-color: $cultured-pearl
  border: 1px none
  display: flex
  height: 40px
  left: 0
  min-width: 139px
  padding: 8.5px 36.8px
  position: absolute
  top: 0

.x03
  align-items: flex-start
  background-color: $cultured-pearl
  border: 1px none
  border-radius: 0px 8px 8px 0px
  display: flex
  height: 40px
  left: 138px
  min-width: 139px
  padding: 8.5px 36.5px
  position: absolute
  top: 0

.list
  align-items: flex-start
  border: 1px none
  display: flex
  flex-direction: column
  gap: 16px
  margin-top: 24px
  min-height: 656px
  width: 416px

.overlap-group
  align-items: center
  background-size: 100% 100%
  display: flex
  height: 96px
  min-width: 416px
  padding: 0 32px
  position: relative

.price
  letter-spacing: 0
  line-height: normal
  margin-left: 68px
  margin-top: 1.0px
  min-height: 27px
  min-width: 73px

.dropdown
  height: 32px
  margin-left: 24px
  margin-top: 4.0px
  width: 32px

.scroll-bar
  align-items: flex-start
  align-self: flex-end
  background-color: $cultured-pearl
  display: flex
  height: 656px
  margin-bottom: 37px
  min-width: 6px

.x02-1
  background-color: $alto
  border: 1px none
  height: 48px
  width: 6px

.flex-col-2
  align-items: flex-end
  display: flex
  flex-direction: column
  gap: 32px
  margin-left: 30px
  margin-top: 56px
  min-height: 972px
  width: 985px

.menu
  align-items: center
  display: flex
  justify-content: flex-end
  margin-right: 2px
  min-width: 288px

.overlap-group1
  height: 40px
  position: relative
  width: 40px

.ellipse-7
  background-color: $selective-yellow
  border: 1px none
  border-radius: 4px
  height: 8px
  left: 32px
  position: absolute
  top: 0
  width: 8px

.order-discussion
  height: 40px
  left: 0
  position: absolute
  top: 0
  width: 40px

.overlap-group-2
  align-items: flex-start
  background-size: 100% 100%
  display: flex
  height: 40px
  justify-content: flex-end
  margin-left: 20px
  min-width: 40px

.ellipse-7-1
  background-color: $selective-yellow
  border: 1px none
  border-radius: 4px
  height: 8px
  width: 8px

.setting
  height: 40px
  margin-left: 20px
  width: 40px

.placeholder
  background-color: $mist-gray
  border: 1px none
  border-radius: 16px
  height: 60px
  margin-left: 58px
  width: 60px

.overlap-group7
  align-items: flex-start
  background-color: $white
  border-radius: 16px
  display: flex
  flex-direction: column
  margin-right: 2px
  min-height: 880px
  padding: 31px 0
  width: 983px

.order-details
  letter-spacing: 0
  line-height: normal
  margin-left: 32px
  min-height: 36px

.overlap-group1-1
  align-self: center
  border-radius: 16px
  height: 664px
  margin-top: 25px
  position: relative
  width: 919px

.menu-1
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 16px
  left: 32px
  min-height: 176px
  position: absolute
  top: 308px
  width: 856px

.menu-item
  align-items: center
  display: flex
  min-width: 858px
  position: relative

.mask-group
  height: 80px
  width: 80px

.text-2
  letter-spacing: 0
  line-height: normal
  margin-bottom: 1.0px
  margin-left: 552px
  min-height: 27px
  min-width: 64px

.text-1
  letter-spacing: 0
  line-height: normal
  margin-bottom: 1.0px
  margin-left: 561px
  min-height: 27px
  min-width: 64px

.background
  border: 1px solid
  border-color: $alto
  border-radius: 16px
  height: 664px
  left: 0
  position: absolute
  top: 0
  width: 919px

.line
  height: 1px
  left: 32px
  position: absolute
  top: 108px
  width: 855px

.line-1
  height: 1px
  left: 32px
  position: absolute
  top: 284px
  width: 855px

.line-2
  height: 1px
  left: 32px
  position: absolute
  top: 571px
  width: 855px

.total
  align-items: flex-start
  display: flex
  gap: 734px
  height: 36px
  left: 31px
  min-width: 860px
  position: absolute
  top: 595px

.total-1
  align-self: center
  letter-spacing: 0
  line-height: normal
  margin-bottom: 1.0px
  min-height: 27px
  min-width: 46px

.price-1
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 36px

.details
  align-items: flex-start
  display: flex
  height: 112px
  left: 32px
  min-width: 726px
  position: absolute
  top: 132px

.flex-col-3
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 16px
  margin-left: 44px
  min-height: 108px
  width: 112px

.time
  align-items: flex-start
  border: 1px none
  display: flex
  flex-direction: column
  gap: 4px
  min-height: 46px
  width: 112px

.estimation-time,
.distance-1,
.payment-1,
.payment-status
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 21px

.distance
  align-items: flex-start
  border: 1px none
  display: flex
  flex-direction: column
  gap: 4px
  min-height: 46px
  width: 62px

.flex-col-4
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 16px
  margin-left: 80px
  min-height: 108px
  width: 111px

.payment
  align-items: flex-start
  border: 1px none
  display: flex
  flex-direction: column
  gap: 4px
  min-height: 46px
  width: 63px

.status
  align-items: flex-start
  border: 1px none
  display: flex
  flex-direction: column
  gap: 4px
  min-height: 46px
  width: 111px

.title-3
  align-items: center
  border-radius: 16px
  display: flex
  gap: 535px
  height: 52px
  left: 32px
  min-width: 855px
  position: absolute
  top: 32px

.flex-row
  align-items: flex-start
  align-self: flex-end
  display: flex
  gap: 24px
  margin-right: 32px
  margin-top: 32px
  min-width: 433px

.overlap-group-3
  align-items: flex-start
  background-size: 100% 100%
  display: flex
  height: 60px
  min-width: 198px
  padding: 16px 43px

.text
  letter-spacing: 0
  line-height: normal
  min-height: 27px

.accept
  align-items: flex-start
  background-color: $selective-yellow
  border: 1px none
  border-radius: 16px
  display: flex
  height: 60px
  min-width: 211px
  padding: 15.5px 45px

