@import '../../variables'

.checkout-button-3
  align-items: flex-start
  background-color: $peridot-3
  border: 1px solid
  border-color: $peridot
  border-radius: 16px
  display: flex
  height: 48px
  margin-top: 31px
  min-width: 272px
  padding: 12.5px 96px

.completed
  letter-spacing: 0
  line-height: normal
  min-height: 21px

