@import '../../variables'

.items-item
  align-items: center
  background-color: $white
  border: 1px none
  border-radius: 16px
  display: flex
  flex-direction: column
  gap: 15px
  min-height: 160px
  padding: 30.5px 0
  width: 173px

.baked,
.coffee,
.chicken,
.fast,
.fish,
.dessert,
.chinese
  height: 56px
  width: 56px

.bakery,
.beverage,
.place,
.pizza,
.seafood,
.dessert-1,
.noodle
  letter-spacing: 0
  line-height: normal
  text-align: center
  width: 95px

