@import '../../variables'

.x03
  align-items: flex-end
  display: flex
  gap: 12px
  margin-bottom: 0.2px
  margin-left: 56px
  min-width: 35px

.bar-4
  background-color: $mandy
  border: 1px none
  height: 77px
  margin-bottom: 0
  width: 12px

.bar-5
  background-color: $selective-yellow
  border: 1px none
  height: 92px
  width: 12px

.x03.x04
  margin-left: 51px

