@import '../../variables'

.group-455
  align-items: flex-start
  display: flex
  gap: 16px
  min-width: 296px

.group-453
  align-items: flex-start
  border: 1px solid
  border-color: $amethyst-smoke
  border-radius: 8px
  display: flex
  gap: 8px
  height: 40px
  min-width: 140px
  padding: 7px 28px

.lastest
  letter-spacing: 0
  line-height: normal
  margin-top: 0.5px
  min-height: 21px
  min-width: 50px

.chevron-down
  height: 24px
  width: 24px

.group-454
  align-items: flex-start
  border: 1px solid
  border-color: $amethyst-smoke
  border-radius: 8px
  display: flex
  gap: 8px
  height: 40px
  min-width: 140px
  padding: 7px 21px

.all-rating
  letter-spacing: 0
  line-height: normal
  margin-top: 0.5px
  min-height: 21px
  min-width: 65px

