@import '../../variables'

.page
  align-items: center
  border: 1px none
  display: flex
  gap: 16px
  min-width: 280px

.chevron-down-2
  height: 32px
  width: 32px

.overlap-group-4
  align-items: flex-start
  background-color: $selective-yellow-2
  border-radius: 16px
  display: flex
  height: 50px
  justify-content: flex-end
  min-width: 50px
  padding: 10px 21.1px

.number-6
  letter-spacing: 0
  line-height: normal
  width: 7px

.overlap-group1-3
  align-items: flex-start
  background-color: $selective-yellow
  border-radius: 16px
  display: flex
  height: 51px
  min-width: 51px
  padding: 11px 20px

.number-5
  letter-spacing: 0
  line-height: normal
  width: 11px

.overlap-group2-1
  align-items: flex-start
  background-color: $selective-yellow-2
  border-radius: 16px
  display: flex
  height: 51px
  min-width: 51px
  padding: 11px 20px

