.wishlist-1
  align-items: flex-start
  border: 1px none
  display: flex
  height: 21px
  min-width: 81px

.x1k-reviews
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 21px

