@import '../../variables'

.items-item-2
  align-items: center
  background-color: $white
  border: 1px none
  border-radius: 16px
  display: flex
  flex-direction: column
  gap: 15px
  min-height: 160px
  padding: 30.5px 0
  width: 160px

.baked,
.burger,
.coffee,
.chicken,
.fast,
.fish
  height: 56px
  width: 56px

.bakery,
.burger-1,
.beverage,
.place-2,
.pizza,
.seafood
  letter-spacing: 0
  line-height: normal
  text-align: center
  width: 95px

