.text-3
  align-items: flex-start
  border: 1px none
  display: flex
  flex-direction: column
  gap: 4px
  margin-left: 8px
  min-height: 46px
  width: 112px

.pepperoni-pizza
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 21px

.x1,
.x1-1,
.x1-2,
.x1-3,
.x1-4,
.x1-5
  letter-spacing: 0
  line-height: normal
  min-height: 21px

