.x01
  align-items: center
  display: flex
  min-width: 274px
  position: relative

.mask-group-1
  height: 48px
  width: 48px

.text-1-1
  letter-spacing: 0
  line-height: normal
  margin-bottom: 3.0px
  margin-left: 38px
  min-height: 21px
  min-width: 50px

