@import '../../variables'

.rate
  align-items: center
  align-self: flex-start
  border: 1px none
  display: flex
  gap: 8px
  height: 21px
  margin-left: 35px
  margin-top: 9px
  min-width: 216px
  position: relative

.ellipse-3
  background-color: $mist-gray
  border: 1px none
  border-radius: 2px
  height: 4px
  width: 4px

.x297km
  align-self: flex-start
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 21px

