@import '../../variables'

.status-1
  align-items: flex-start
  background-color: $selective-yellow-2
  border: 1px solid
  border-color: $selective-yellow
  border-radius: 16px
  display: flex
  height: 48px
  margin-left: 76px
  min-width: 155px
  padding: 12.5px 41.5px

.delivering
  letter-spacing: 0
  line-height: normal
  min-height: 21px

