@import '../../variables'

.status-2
  align-items: flex-start
  background-color: $fiery-rose
  border: 1px solid
  border-color: $mandy
  border-radius: 16px
  display: flex
  height: 48px
  margin-left: 76px
  min-width: 155px
  padding: 12.5px 43px

.canceled
  letter-spacing: 0
  line-height: normal
  min-height: 21px

