.time
  align-items: flex-start
  align-self: flex-end
  display: flex
  gap: 136px
  height: 21px
  margin-top: 15px
  min-width: 276px

.delivery-time
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 21px
  min-width: 93px

.address-1
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 21px

