.items-item-1
  align-items: flex-start
  display: flex
  gap: 16px
  height: 74px
  min-width: 348px

.icon
  height: 32px
  width: 32px

.text
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 5px
  min-height: 74px
  width: 304px

.account-1
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 21px

.lorem-ipsum-dolor-si
  letter-spacing: 0
  line-height: 24px
  width: 300px

