.address-1
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 5px
  margin-left: 40px
  min-height: 54px
  position: relative
  width: 268px

.x297-km
  letter-spacing: 0
  line-height: normal
  min-height: 21px

