@import '../../variables'

.menu
  align-items: flex-start
  background-color: $cultured-pearl
  border: 1px none
  display: flex
  gap: 38px
  height: 1536px
  position: relative
  width: 1920px

.flex-col-2
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 32px
  margin-top: 55px
  min-height: 1441px
  width: 1496px

.flex-row-1
  align-items: flex-end
  display: flex
  gap: 468px
  height: 147px
  min-width: 1495px

.flex-col-3
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 33px
  min-height: 147px
  width: 739px

.menu-1
  letter-spacing: 0
  line-height: normal
  min-height: 54px

.search-bar
  align-items: center
  background-color: $white
  border: 1px none
  border-radius: 16px
  display: flex
  gap: 8px
  height: 60px
  min-width: 739px
  padding: 0 24px

.magnifier
  height: 32px
  width: 32px

.search
  letter-spacing: 0
  line-height: normal
  margin-bottom: 2.0px
  min-height: 27px
  min-width: 64px

.flex-col-4
  align-items: flex-end
  display: flex
  flex-direction: column
  gap: 26px
  min-height: 146px
  width: 288px

.menu-2
  align-items: center
  display: flex
  justify-content: flex-end
  min-width: 288px

.overlap-group1
  height: 40px
  position: relative
  width: 40px

.ellipse-7
  background-color: $selective-yellow
  border: 1px none
  border-radius: 4px
  height: 8px
  left: 32px
  position: absolute
  top: 0
  width: 8px

.order-discussion
  height: 40px
  left: 0
  position: absolute
  top: 0
  width: 40px

.overlap-group-3
  align-items: flex-start
  background-size: 100% 100%
  display: flex
  height: 40px
  justify-content: flex-end
  margin-left: 20px
  min-width: 40px

.ellipse-7-1
  background-color: $selective-yellow
  border: 1px none
  border-radius: 4px
  height: 8px
  width: 8px

.setting
  height: 40px
  margin-left: 20px
  width: 40px

.placeholder
  background-color: $mist-gray
  border: 1px none
  border-radius: 16px
  height: 60px
  margin-left: 58px
  width: 60px

.save-setting
  align-items: flex-start
  background-color: $selective-yellow
  border: 1px none
  border-radius: 16px
  display: flex
  height: 60px
  min-width: 211px
  padding: 15.5px 37.5px

.text-1,
.fish-burger,
.price-3,
.double-burger,
.price-4,
.beef-burger,
.price-5,
.cheese-burger,
.price-6
  letter-spacing: 0
  line-height: normal
  min-height: 27px

.category
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 24px
  min-height: 220px
  position: relative
  width: 1495px

.items
  align-items: flex-start
  border: 1px none
  display: flex
  gap: 16px
  height: 160px
  min-width: 1495px
  position: relative

.x02
  align-items: center
  background-color: $white
  border: 1px none
  border-radius: 16px
  display: flex
  flex-direction: column
  gap: 15px
  min-height: 160px
  padding: 30.5px 0
  width: 172px

.burger
  height: 56px
  width: 56px

.burger-1
  letter-spacing: 0
  line-height: normal
  text-align: center
  width: 95px

.popular
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 24px
  margin-left: 1px
  min-height: 260px
  width: 1495px

.title
  align-items: center
  display: flex
  height: 36px
  min-width: 1498px

.popular-this-week
  align-self: flex-start
  letter-spacing: 0
  line-height: normal
  margin-top: -1.0px
  min-height: 36px
  min-width: 227px

.view-all
  letter-spacing: 0
  line-height: normal
  margin-bottom: 3.0px
  margin-left: 1166px
  min-height: 27px
  min-width: 69px

.chevron-down
  height: 24px
  margin-left: 8px
  width: 24px

.overlap-group-container
  align-items: flex-start
  display: flex
  gap: 17px
  height: 200px
  min-width: 1495px

.overlap-group
  align-items: flex-start
  background-size: 100% 100%
  display: flex
  flex-direction: column
  gap: 7px
  min-height: 200px
  padding: 23px 22px
  width: 361px

.flex-row
  align-items: flex-start
  display: flex
  gap: 16px
  height: 97px
  min-width: 315px

.image
  align-self: flex-end
  height: 96px
  width: 96px

.flex-col
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 9px
  min-height: 88px
  width: 203px

.flex-row-2
  align-items: flex-start
  display: flex
  gap: 78px
  height: 58px
  min-width: 203px

.flex-col-5
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 4px
  min-height: 58px
  width: 101px

.dots
  height: 24px
  margin-top: 1px
  width: 24px

.rate
  align-items: center
  border: 1px none
  display: flex
  gap: 8px
  min-width: 181px
  position: relative

.ellipse-33
  background-color: $mist-gray
  border: 1px none
  border-radius: 2px
  height: 4px
  width: 4px

.wishlist
  align-items: flex-start
  border: 1px none
  display: flex
  height: 21px
  min-width: 116px

.x1k-user-reviews
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 21px

.lorem-ipsum-dolor-si
  letter-spacing: 0
  line-height: 24px
  width: 315px

.flex-row-3
  align-items: flex-start
  display: flex
  gap: 50px
  height: 58px
  min-width: 203px

.flex-col-6
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 4px
  min-height: 58px
  width: 129px

.flex-row-4
  align-items: flex-start
  display: flex
  gap: 74px
  height: 58px
  min-width: 203px

.flex-col-7
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 4px
  min-height: 58px
  width: 105px

.flex-row-5
  align-items: flex-start
  display: flex
  gap: 45px
  height: 58px
  min-width: 203px

.flex-col-8
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 4px
  min-height: 58px
  width: 134px

.best-seller
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 24px
  min-height: 434px
  position: relative
  width: 1495px

.flex-row-6
  align-items: flex-start
  display: flex
  gap: 24px
  height: 374px
  min-width: 1488px

.flex-row-item
  align-items: center
  background-size: 100% 100%
  display: flex
  flex-direction: column
  min-height: 374px
  padding: 24px 0
  position: relative
  width: 228px

.overlap-group-1
  align-items: flex-start
  background-size: 100% 100%
  display: flex
  height: 180px
  justify-content: flex-end
  min-width: 180px

.dots-1
  height: 24px
  width: 24px

.name
  align-items: center
  border: 1px none
  display: flex
  flex-direction: column
  gap: 8px
  margin-top: 24px
  min-height: 71px
  width: 142px

.pepperoni-pizza
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 27px
  min-width: 142px
  text-align: center

.price
  letter-spacing: 0
  line-height: normal
  min-height: 36px
  min-width: 69px
  text-align: center

.name-1
  align-items: center
  border: 1px none
  display: flex
  flex-direction: column
  gap: 8px
  margin-left: 1.0px
  margin-top: 24px
  min-height: 71px
  width: 161px

.japanese-ramen
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 27px
  min-width: 161px
  text-align: center

.name-2
  align-items: center
  border: 1px none
  display: flex
  flex-direction: column
  gap: 8px
  margin-left: 1.0px
  margin-top: 24px
  min-height: 71px
  width: 87px

.fried-rice
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 27px
  min-width: 87px
  text-align: center

.name-3
  align-items: center
  border: 1px none
  display: flex
  flex-direction: column
  gap: 8px
  margin-left: 1.0px
  margin-top: 24px
  min-height: 71px
  width: 109px

.vegan-pizza
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 27px
  min-width: 109px
  text-align: center

.name-4
  align-items: center
  border: 1px none
  display: flex
  flex-direction: column
  gap: 8px
  margin-left: 1.0px
  margin-top: 24px
  min-height: 71px
  width: 105px

.beef-burger-1
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 27px
  min-width: 105px
  text-align: center

.name-5
  align-items: center
  border: 1px none
  display: flex
  flex-direction: column
  gap: 8px
  margin-right: 1.0px
  margin-top: 24px
  min-height: 71px
  width: 101px

.fish-burger-1
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 27px
  min-width: 101px
  text-align: center

.promo
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 24px
  min-height: 252px
  position: relative
  width: 1495px

.flex-row-7
  align-items: flex-start
  display: flex
  gap: 15px
  min-width: 1489px
  position: relative

.flex-row-item-1
  align-items: center
  background-size: 100% 100%
  display: flex
  gap: 23px
  height: 192px
  min-width: 361px

.flex-col-1
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 16px
  min-height: 144px
  width: 170px

.overlap-group-2
  align-items: flex-start
  background-color: $mandy
  border-radius: 0px 8px 8px 0px
  display: flex
  height: 32px
  min-width: 96px
  padding: 2px 17px

.x15-off
  letter-spacing: 0
  line-height: normal
  min-height: 27px
  min-width: 62px
  text-align: center

.text
  align-items: flex-start
  align-self: flex-end
  display: flex
  flex-direction: column
  gap: 8px
  min-height: 96px
  position: relative
  width: 146px

.name-6
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 4px
  min-height: 67px
  width: 135px

.e-burger
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 27px

.price-container
  align-items: center
  display: flex
  gap: 8px
  height: 36px
  min-width: 127px

.price-1
  letter-spacing: 0
  line-height: normal
  min-height: 36px
  min-width: 68px

.price-2
  letter-spacing: 0
  line-height: normal
  margin-bottom: 1.0px
  min-height: 27px
  min-width: 51px

.image-1
  height: 144px
  width: 144px

.name-7
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 4px
  min-height: 67px
  width: 140px

