$amethyst-smoke: #a098ae
$black: #000000
$cultured-pearl: #f5f5f5
$curious-blue: #2d9cdb
$mandy: #eb5757
$mist-gray: #c4c4c4
$peridot: #a6c44a
$peridot-3: #a6c44a1a
$selective-yellow: #f8b602
$selective-yellow-2: #f8b6021a
$thunder: #2e2e2e
$white: #ffffff
$font-size-l: 18px
$font-size-m: 14px
$font-size-xl: 24px
$font-size-xxxl2: 36px
$font-size-xxxxl: 40px
$font-family-poppins: "Poppins", Helvetica