.performance-1-item-1
  align-items: flex-start
  display: flex
  flex-direction: column
  min-height: 142px
  width: 323px

.order
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 21px

.address
  letter-spacing: 0
  line-height: normal
  margin-top: 5px
  min-height: 36px

.vector-1
  height: 64px
  margin-top: 17px
  width: 319px

