.x02-1
  align-items: flex-start
  display: flex
  gap: 162px
  height: 21px
  margin-top: 8px
  min-width: 276px

.distance
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 21px
  min-width: 62px

.x25-km
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 21px

