.total
  align-items: flex-start
  display: flex
  gap: 233px
  height: 36px
  margin-top: 24px
  min-width: 379px

.total-1
  align-self: center
  letter-spacing: 0
  line-height: normal
  margin-bottom: 1.0px
  min-height: 27px
  min-width: 46px

.price-5
  letter-spacing: 0
  line-height: normal
  margin-top: -1.0px
  min-height: 36px

