@import '../../variables'

.chart-4-item-1
  align-items: flex-end
  display: flex
  min-width: 48px

.bar-19
  background-color: $selective-yellow
  border: 1px none
  height: 200px
  width: 24px

.bar-20
  background-color: $mandy
  border: 1px none
  height: 229px
  width: 24px

.chart-4-item-1.chart-4-item-2 .bar-19
  height: 129px

.chart-4-item-1.chart-4-item-2 .bar-20
  height: 158px

.chart-4-item-1.chart-4-item .bar-19
  height: 123px

.chart-4-item-1.chart-4-item .bar-20
  height: 152px

