@import '../../variables'

.orders
  align-items: flex-start
  background-color: $cultured-pearl
  border: 1px none
  display: flex
  gap: 38px
  height: 1127px
  overflow: hidden
  position: relative
  width: 1920px

.flex-col
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 32px
  margin-top: 55px
  min-height: 1032px
  position: relative
  width: 1497px

.flex-row
  align-items: flex-start
  display: flex
  gap: 1081px
  height: 61px
  min-width: 1495px

.orders-1
  letter-spacing: 0
  line-height: normal
  min-height: 54px
  min-width: 126px

.menu
  align-items: center
  align-self: flex-end
  display: flex
  justify-content: flex-end
  min-width: 288px

.overlap-group1
  height: 40px
  position: relative
  width: 40px

.ellipse-7
  background-color: $selective-yellow
  border: 1px none
  border-radius: 4px
  height: 8px
  left: 32px
  position: absolute
  top: 0
  width: 8px

.order-discussion
  height: 40px
  left: 0
  position: absolute
  top: 0
  width: 40px

.overlap-group
  align-items: flex-start
  background-size: 100% 100%
  display: flex
  height: 40px
  justify-content: flex-end
  margin-left: 20px
  min-width: 40px

.ellipse-7-1
  background-color: $selective-yellow
  border: 1px none
  border-radius: 4px
  height: 8px
  width: 8px

.setting
  height: 40px
  margin-left: 20px
  width: 40px

.placeholder
  background-color: $mist-gray
  border: 1px none
  border-radius: 16px
  height: 60px
  margin-left: 58px
  width: 60px

.flex-col-1
  align-items: flex-start
  background-color: $white
  border-radius: 16px
  display: flex
  flex-direction: column
  gap: 33px
  min-height: 328px
  padding: 31px 0
  width: 1495px

.flex-row-1
  align-items: flex-start
  align-self: center
  display: flex
  gap: 1225px
  height: 36px
  min-width: 1431px

.ongoing-order
  letter-spacing: 0
  line-height: normal
  min-height: 36px
  min-width: 182px

.dots
  height: 24px
  margin-top: 1px
  width: 24px

.flex-row-2
  align-items: flex-start
  display: flex
  height: 196px
  margin-left: 32px
  min-width: 1363px

.user
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 32px
  min-height: 196px
  position: relative
  width: 375px

.flex-row-3
  align-items: center
  display: flex
  gap: 28px
  height: 52px
  min-width: 352px
  position: relative

.order-number
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 4px
  min-height: 52px
  width: 155px

.order-1,
.order-menu,
.fast-food-resto,
.payment-method,
.total-1
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 27px

.name
  letter-spacing: 0
  line-height: normal
  min-height: 21px

.line
  height: 189px
  margin-left: 48px
  width: 1px

.menu-1
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 17px
  margin-left: 47px
  min-height: 155px
  width: 274px

.group-459
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 16px
  min-height: 112px
  position: relative
  width: 272px

.line-1
  height: 189px
  margin-left: 46px
  width: 1px

.restaurant
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-left: 47px
  min-height: 189px
  position: relative
  width: 276px

.lorem-ipsum-dolor-si
  letter-spacing: 0
  line-height: 24px
  margin-top: 15px
  width: 272px

.line-2
  height: 189px
  margin-left: 44px
  width: 1px

.flex-col-2
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 24px
  margin-left: 47px
  min-height: 166px
  width: 156px

.method
  align-items: flex-start
  border: 1px none
  display: flex
  flex-direction: column
  gap: 8px
  min-height: 71px
  width: 156px

.name-1,
.price
  letter-spacing: 0
  line-height: normal
  min-height: 36px

.total
  align-items: flex-start
  border: 1px none
  display: flex
  flex-direction: column
  gap: 8px
  min-height: 71px
  width: 97px

.history
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 24px
  min-height: 496px
  width: 1495px

.title
  align-items: flex-start
  display: flex
  gap: 1034px
  height: 40px
  min-width: 1497px
  position: relative

.order-history
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 36px
  min-width: 165px

.list
  align-items: flex-start
  border: 1px none
  display: flex
  flex-direction: column
  gap: 16px
  min-height: 432px
  position: relative
  width: 1495px

.list-item
  align-items: center
  background-size: 100% 100%
  display: flex
  height: 96px
  min-width: 1495px
  padding: 0 32px
  position: relative

.dropdown
  height: 32px
  margin-left: 77px
  width: 32px

