@import '../../variables'

.customer-reviews
  align-items: flex-start
  background-color: $cultured-pearl
  border: 1px none
  display: flex
  gap: 38px
  height: 1432px
  position: relative
  width: 1920px

.flex-col-1
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 40px
  margin-top: 55px
  min-height: 1337px
  width: 1508px

.flex-row-1
  align-items: flex-end
  display: flex
  gap: 20px
  height: 380px
  min-width: 1508px

.flex-col-2
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 39px
  min-height: 380px
  width: 744px

.customer-reviews-1
  letter-spacing: 0
  line-height: normal
  min-height: 54px

.flex-col
  align-items: flex-end
  background-color: $white
  border-radius: 16px
  display: flex
  flex-direction: column
  gap: 9px
  min-height: 287px
  padding: 31px 21.2px
  width: 732px

.flex-row-2
  align-items: flex-start
  align-self: center
  display: flex
  gap: 40px
  height: 187px
  min-width: 668px

.flex-col-3
  align-items: flex-start
  display: flex
  flex-direction: column
  min-height: 186px
  width: 194px

.tive-review
  letter-spacing: 0
  line-height: normal
  min-height: 36px

.name
  letter-spacing: 0
  line-height: normal
  margin-top: 8px
  min-height: 27px

.this-month
  letter-spacing: 0
  line-height: normal
  margin-top: 34px
  min-height: 27px

.flex-row-3
  align-items: flex-end
  display: flex
  gap: 8px
  height: 54px
  min-width: 162px

.text-1-1
  letter-spacing: 0
  line-height: normal
  min-height: 54px
  min-width: 98px

.reviews
  letter-spacing: 0
  line-height: normal
  margin-bottom: 8px
  min-height: 21px
  min-width: 56px

.overlap-group1
  align-self: flex-end
  border-radius: 8px
  height: 186px
  position: relative
  width: 434px

.overlap-group-2
  height: 69px
  left: 171px
  position: absolute
  top: 24px
  width: 96px

.text
  align-items: center
  background-color: $thunder
  border: 1px none
  border-radius: 8px
  display: flex
  flex-direction: column
  left: 0
  min-height: 59px
  padding: 4.5px 0
  position: absolute
  top: 0
  width: 96px

.number
  letter-spacing: 0
  line-height: normal
  min-height: 27px
  min-width: 34px

.reviews-1
  letter-spacing: 0
  line-height: normal
  min-height: 21px
  min-width: 56px

.polygon-3
  height: 16px
  left: 40px
  position: absolute
  top: 53px
  width: 16px

.chart
  align-items: flex-end
  border-radius: 8px
  display: flex
  gap: 26px
  height: 186px
  left: 0
  min-width: 434px
  position: absolute
  top: 0

.bar
  background-color: $mandy
  border: 1px none
  border-radius: 8px
  height: 186px
  width: 39px

.bar-1
  background-color: $selective-yellow
  border: 1px none
  border-radius: 8px
  height: 84px
  width: 39px

.bar-2
  background-color: $mandy
  border: 1px none
  border-radius: 8px
  height: 70px
  width: 39px

.bar-3
  background-color: $selective-yellow
  border: 1px none
  border-radius: 8px
  height: 91px
  width: 39px

.bar-4
  background-color: $mandy
  border: 1px none
  border-radius: 8px
  height: 57px
  width: 39px

.bar-5
  background-color: $selective-yellow
  border: 1px none
  border-radius: 8px
  height: 126px
  width: 39px

.bar-6
  background-color: $mandy
  border: 1px none
  border-radius: 8px
  height: 140px
  width: 39px

.flex-row
  align-items: flex-start
  display: flex
  height: 28px
  min-width: 679px

.arrow
  height: 24px
  margin-top: 1px
  width: 24px

.text-1
  letter-spacing: 0
  line-height: normal
  margin-left: 8px
  min-height: 27px
  min-width: 50px

.navbar
  align-items: flex-start
  align-self: flex-end
  display: flex
  height: 21px
  margin-left: 159px
  min-width: 438px

.navbar-link-mon
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 21px
  min-width: 31px

.navbar-link-tue
  letter-spacing: 0
  line-height: normal
  margin-left: 37px
  margin-top: -1px
  min-height: 21px
  min-width: 26px

.navbar-link-wed
  letter-spacing: 0
  line-height: normal
  margin-left: 36px
  margin-top: -1px
  min-height: 21px
  min-width: 33px

.navbar-link-thu
  letter-spacing: 0
  line-height: normal
  margin-left: 35px
  margin-top: -1px
  min-height: 21px
  min-width: 27px

.navbar-link-fri
  letter-spacing: 0
  line-height: normal
  margin-left: 43px
  margin-top: -1px
  min-height: 21px
  min-width: 17px

.navbar-link-sat
  letter-spacing: 0
  line-height: normal
  margin-left: 46px
  margin-top: -1px
  min-height: 21px
  min-width: 24px

.navbar-link-place
  letter-spacing: 0
  line-height: normal
  margin-left: 40px
  margin-top: -1px
  min-height: 21px

.flex-col-4
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 32px
  min-height: 379px
  width: 744px

.menu
  align-items: center
  align-self: flex-end
  display: flex
  justify-content: flex-end
  margin-right: 13px
  min-width: 288px

.overlap-group1-1
  height: 40px
  position: relative
  width: 40px

.ellipse-7
  background-color: $selective-yellow
  border: 1px none
  border-radius: 4px
  height: 8px
  left: 32px
  position: absolute
  top: 0
  width: 8px

.order-discussion
  height: 40px
  left: 0
  position: absolute
  top: 0
  width: 40px

.overlap-group-3
  align-items: flex-start
  background-size: 100% 100%
  display: flex
  height: 40px
  justify-content: flex-end
  margin-left: 20px
  min-width: 40px

.ellipse-7-1
  background-color: $selective-yellow
  border: 1px none
  border-radius: 4px
  height: 8px
  width: 8px

.setting
  height: 40px
  margin-left: 20px
  width: 40px

.placeholder-1
  background-color: $mist-gray
  border: 1px none
  border-radius: 16px
  height: 60px
  margin-left: 58px
  width: 60px

.flex-row-4
  align-items: flex-start
  align-self: center
  display: flex
  gap: 28px
  height: 187px
  min-width: 668px

.flex-col-5
  align-items: flex-start
  display: flex
  flex-direction: column
  min-height: 186px
  width: 206px

.flex-row-5
  align-items: flex-end
  display: flex
  gap: 16px
  height: 54px
  min-width: 162px

.text-3
  letter-spacing: 0
  line-height: normal
  min-height: 54px
  min-width: 90px

.overlap-group1-2
  align-self: flex-end
  height: 162px
  position: relative
  width: 434px

.overlap-group-4
  height: 69px
  left: 171px
  position: absolute
  top: 0
  width: 96px

.number-1
  letter-spacing: 0
  line-height: normal
  min-height: 27px
  min-width: 30px

.chart-1
  align-items: flex-end
  border-radius: 8px
  display: flex
  height: 160px
  left: 0
  min-width: 434px
  position: absolute
  top: 2px

.bar-7
  background-color: $selective-yellow
  border: 1px none
  border-radius: 8px
  height: 160px
  width: 39px

.bar-8
  background-color: $mandy
  border: 1px none
  border-radius: 8px
  height: 84px
  margin-left: 27px
  width: 39px

.bar-9
  background-color: $selective-yellow
  border: 1px none
  border-radius: 8px
  height: 70px
  margin-left: 26px
  width: 39px

.bar-10
  background-color: $mandy
  border: 1px none
  border-radius: 8px
  height: 91px
  margin-left: 26px
  width: 39px

.bar-11
  background-color: $selective-yellow
  border: 1px none
  border-radius: 8px
  height: 57px
  margin-left: 26px
  width: 39px

.bar-12
  background-color: $mandy
  border: 1px none
  border-radius: 8px
  height: 126px
  margin-left: 26px
  width: 39px

.bar-13
  background-color: $selective-yellow
  border: 1px none
  border-radius: 8px
  height: 140px
  margin-left: 26px
  width: 39px

.recent-reviews
  align-items: flex-start
  display: flex
  flex-direction: column
  min-height: 917px
  position: relative
  width: 1497px

.recent-reviews-1
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 36px

.flex-row-6
  align-items: flex-start
  display: flex
  gap: 612px
  margin-top: 33px
  min-width: 1495px

.search-bar
  align-items: center
  background-color: $white
  border: 1px none
  border-radius: 16px
  display: flex
  gap: 8px
  height: 60px
  min-width: 739px
  padding: 0 24px

.magnifier
  height: 32px
  width: 32px

.search
  letter-spacing: 0
  line-height: normal
  margin-bottom: 2.0px
  min-height: 27px
  min-width: 64px

.button
  align-items: flex-start
  border: 1px none
  display: flex
  gap: 24px
  min-width: 144px
  position: relative

.list
  align-items: flex-end
  background-color: $white
  border-radius: 16px
  display: flex
  height: 60px
  min-width: 60px
  padding: 19.4px 19.4px

.list-1
  height: 21px
  width: 21px

.items
  align-items: flex-start
  display: flex
  gap: 18px
  height: 674px
  margin-top: 32px
  min-width: 1494px

.overlap-group-container
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 18px
  min-height: 674px
  width: 360px

.overlap-group
  align-items: flex-start
  background-size: 100% 100%
  display: flex
  flex-direction: column
  min-height: 328px
  padding: 32px 30px
  position: relative
  width: 360px

.line
  align-self: center
  height: 1px
  margin-top: 24px
  width: 296px

.lorem-ipsum-dolor-si
  align-self: center
  letter-spacing: 0
  line-height: 24px
  margin-top: 7px
  width: 296px

.ordered-june-21-2020
  letter-spacing: 0
  line-height: 24px
  margin-top: 24px
  white-space: nowrap

.item
  align-items: center
  display: flex
  gap: 16px
  margin-left: 2px
  margin-top: 23px
  min-width: 214px

.image
  height: 56px
  width: 56px

.rate
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 5px
  margin-bottom: 1.0px
  min-height: 47px
  position: relative
  width: 144px

.pepperoni-pizza,
.cheese-burger,
.double-burger,
.japanese-ramen
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 27px

.user
  align-items: flex-start
  border-radius: 16px
  display: flex
  gap: 16px
  margin-left: 2px
  min-width: 190px

.placeholder
  background-color: $mist-gray
  border: 1px none
  border-radius: 16px
  height: 56px
  width: 56px

.flex-col-6
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 4px
  margin-top: -1px
  min-height: 55px
  width: 114px

.dani-ahmad,
.name-1,
.name-2,
.salsabile-tango
  letter-spacing: 0
  line-height: normal
  min-height: 27px

.user-since-2020
  letter-spacing: 0
  line-height: 24px
  white-space: nowrap

.item-1
  align-items: center
  display: flex
  gap: 16px
  margin-left: 2px
  margin-top: 23px
  min-width: 206px

.rate-1
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 5px
  margin-bottom: 1.0px
  min-height: 47px
  position: relative
  width: 136px

.user-1
  align-items: flex-start
  border-radius: 16px
  display: flex
  gap: 16px
  margin-left: 2px
  min-width: 186px

.flex-col-7
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 4px
  margin-top: -1px
  min-height: 55px
  width: 110px

.overlap-group-1
  align-items: flex-start
  background-size: 100% 100%
  display: flex
  flex-direction: column
  min-height: 328px
  padding: 32px 30px
  width: 360px

.user-2
  align-items: flex-start
  border-radius: 16px
  display: flex
  gap: 16px
  margin-left: 2px
  min-width: 225px

.flex-col-8
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 4px
  margin-top: -1px
  min-height: 55px
  width: 149px

.item-2
  align-items: center
  display: flex
  gap: 16px
  margin-left: 2px
  margin-top: 23px
  min-width: 201px

.rate-2
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 5px
  margin-bottom: 1.0px
  min-height: 47px
  position: relative
  width: 131px

.user-3
  align-items: flex-start
  border-radius: 16px
  display: flex
  gap: 16px
  margin-left: 2px
  min-width: 221px

.flex-col-9
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 4px
  margin-top: -1px
  min-height: 55px
  width: 145px

.item-3
  align-items: center
  display: flex
  gap: 16px
  margin-left: 2px
  margin-top: 23px
  min-width: 233px

.rate-3
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 5px
  margin-bottom: 1.0px
  min-height: 47px
  position: relative
  width: 163px

