@import '../../variables'

.save-setting
  align-items: flex-start
  background-color: $selective-yellow
  border: 1px none
  border-radius: 16px
  display: flex
  height: 60px
  margin-right: 2px
  min-width: 211px
  padding: 15.5px 48.5px

.text-5
  letter-spacing: 0
  line-height: normal
  min-height: 27px

