@import '../../variables'

.icon-1
  align-items: flex-start
  border: 2px solid
  border-color: $alto
  border-radius: 16px
  display: flex
  height: 48px
  min-width: 48px
  padding: 10px 10.0px

.double-check
  height: 24px
  width: 24px

.icon-1.icon
  padding: 10px

