@import '../../variables'

.grid
  align-items: center
  align-self: center
  background-color: $peridot
  border-radius: 16px
  display: flex
  height: 60px
  margin-top: 1.0px
  min-width: 60px
  padding: 0 14px

.income
  height: 32px
  width: 32px

.grid.grid-1
  background-color: $selective-yellow

.grid.grid-2
  align-self: unset
  background-color: $curious-blue
  margin-top: unset

