.item-4-1
  align-items: center
  display: flex
  gap: 16px
  margin-left: 2px
  margin-top: 23px
  min-width: 184px

.image-1
  height: 56px
  width: 56px

.rate-4
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 5px
  margin-bottom: 1.0px
  min-height: 47px
  position: relative
  width: 114px

.fish-burger
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 27px

