@import '../../variables'

.settings-1
  align-items: flex-start
  background-color: $cultured-pearl
  border: 1px none
  display: flex
  gap: 38px
  height: 1080px
  position: relative
  width: 1920px

.flex-col
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 32px
  margin-top: 55px
  min-height: 973px
  width: 1495px

.flex-row
  align-items: flex-start
  display: flex
  gap: 1054px
  height: 61px
  min-width: 1495px

.settings
  letter-spacing: 0
  line-height: normal
  min-height: 54px
  min-width: 153px

.menu
  align-items: center
  align-self: flex-end
  display: flex
  justify-content: flex-end
  min-width: 288px

.overlap-group1
  height: 40px
  position: relative
  width: 40px

.ellipse-7
  background-color: $selective-yellow
  border: 1px none
  border-radius: 4px
  height: 8px
  left: 32px
  position: absolute
  top: 0
  width: 8px

.order-discussion
  height: 40px
  left: 0
  position: absolute
  top: 0
  width: 40px

.overlap-group
  align-items: flex-start
  background-size: 100% 100%
  display: flex
  height: 40px
  justify-content: flex-end
  margin-left: 20px
  min-width: 40px

.ellipse-7-1
  background-color: $selective-yellow
  border: 1px none
  border-radius: 4px
  height: 8px
  width: 8px

.setting
  height: 40px
  margin-left: 20px
  width: 40px

.placeholder
  background-color: $mist-gray
  border: 1px none
  border-radius: 16px
  height: 60px
  margin-left: 58px
  width: 60px

.overlap-group4
  border-radius: 16px
  height: 880px
  position: relative
  width: 1495px

.background
  background-color: $cultured-pearl
  border: 1px none
  border-radius: 16px
  height: 106px
  left: 16px
  opacity: 0.8
  position: absolute
  top: 16px
  width: 380px

.form
  align-items: flex-start
  display: flex
  flex-direction: column
  left: 476px
  min-height: 808px
  position: absolute
  top: 32px
  width: 920px

.account
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 29px

.photo
  align-items: center
  display: flex
  height: 165px
  margin-top: 33px
  min-width: 413px

.flex-col-1
  align-items: flex-start
  align-self: flex-start
  display: flex
  flex-direction: column
  gap: 19px
  margin-top: -1px
  min-height: 166px
  width: 120px

.photo-profile,
.change-photo,
.your-locatiom
  letter-spacing: 0
  line-height: normal
  min-height: 27px

.placeholder-1
  background-color: $mist-gray
  border: 1px none
  border-radius: 16px
  height: 120px
  width: 120px

.overlap-group-1
  align-items: flex-start
  background-color: $white
  border: 1px solid
  border-color: $amethyst-smoke
  border-radius: 8px
  display: flex
  height: 48px
  margin-left: 30px
  margin-top: 45.0px
  min-width: 160px
  padding: 9px 13px

.remove
  letter-spacing: 0
  line-height: normal
  margin-left: 24px
  margin-top: 44.0px
  min-height: 27px
  min-width: 75px

.flex-row-1
  align-items: flex-start
  display: flex
  gap: 38px
  height: 91px
  margin-top: 32px
  min-width: 920px
  position: relative

.flex-row-2
  align-items: flex-start
  display: flex
  gap: 38px
  height: 91px
  margin-top: 40px
  min-width: 920px
  position: relative

.password
  align-items: flex-start
  border-radius: 8px
  display: flex
  flex-direction: column
  gap: 17px
  min-height: 91px
  width: 441px

.password-1
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  width: 107px

.overlap-group-2
  align-items: flex-start
  border: 1px solid
  border-color: $amethyst-smoke
  border-radius: 8px
  display: flex
  height: 48px
  min-width: 439px
  padding: 8px 31px

.text-1
  letter-spacing: 0
  line-height: normal
  min-height: 29px

.address
  align-items: flex-start
  display: flex
  gap: 38px
  height: 182px
  margin-top: 40px
  min-width: 918px
  position: relative

.location
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 18px
  justify-content: center
  min-height: 182px
  width: 441px

.overlap-group-3
  border: 1px solid
  border-color: $amethyst-smoke
  border-radius: 8px
  height: 139px
  margin-left: -1px
  position: relative
  width: 441px

.form-1
  height: 137px
  left: 0
  position: absolute
  top: 0
  width: 439px

