.content-1
  align-items: flex-start
  display: flex
  gap: 8px
  height: 27px
  min-width: 268px

.location-1
  align-self: center
  height: 24px
  margin-bottom: 1.0px
  width: 24px

.elm-street-23-yogyakarta
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 27px

