.address-1
  align-items: flex-start
  display: flex
  flex-direction: column
  min-height: 112px
  position: relative
  width: 379px

.delivery-address
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 21px

.lorem-ipsum-dolor-si
  letter-spacing: 0
  line-height: 24px
  margin-top: 7px
  width: 375px

