@import '../../variables'

.favorite
  align-items: center
  background-color: $selective-yellow
  border: 1px none
  border-radius: 20px
  display: flex
  gap: 24px
  height: 72px
  min-width: 252px
  padding: 0 24px

.review
  height: 40px
  width: 40px

.contact
  letter-spacing: 0
  line-height: normal
  margin-bottom: 2.0px
  min-height: 27px
  min-width: 73px

