.title-2-1
  align-items: center
  display: flex
  height: 36px
  min-width: 1499px

.category-1
  align-self: flex-start
  letter-spacing: 0
  line-height: normal
  margin-top: -1.0px
  min-height: 36px
  min-width: 117px

.view-all-1
  letter-spacing: 0
  line-height: normal
  margin-bottom: 3.0px
  margin-left: 1277px
  min-height: 27px
  min-width: 69px

.chevron-down-1
  height: 24px
  margin-left: 8px
  width: 24px

.title-2-1.title-2-2 .category-1
  margin-top: -1px
  min-width: 128px

.title-2-1.title-2-2 .view-all-1
  margin-left: 1266px

.title-2-1.title-2 .category-1
  margin-top: -1px
  min-width: 82px

.title-2-1.title-2 .view-all-1
  margin-left: 1312px

