.x02-1
  align-items: center
  display: flex
  margin-top: 16px
  min-width: 274px
  position: relative

.mask-group-2
  height: 48px
  width: 48px

.text-3
  letter-spacing: 0
  line-height: normal
  margin-bottom: 3.0px
  margin-left: 45px
  min-height: 21px
  min-width: 50px

