.list-item-1
  align-items: center
  border: 1px none
  border-radius: 20px
  display: flex
  gap: 24px
  height: 72px
  min-width: 252px
  padding: 0 24px

.review
  height: 40px
  width: 40px

.contact
  letter-spacing: 0
  line-height: normal
  margin-bottom: 2.0px
  min-height: 27px
  min-width: 73px

.list-item-1.list-item-2 .contact
  min-width: 82px

.list-item-1.list-item-3 .contact
  min-width: 119px

.list-item-1.list-item-4 .contact
  min-width: 36px

.list-item-1.list-item .contact
  min-width: 65px

