.content
  align-items: flex-start
  display: flex
  gap: 8px
  height: 27px
  min-width: 158px

.location
  align-self: center
  height: 24px
  margin-bottom: 1.0px
  width: 24px

.elm-street-23
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 27px

