@import '../../variables'

.dashboard
  align-items: flex-start
  background-color: $cultured-pearl
  border: 1px none
  display: flex
  gap: 38px
  height: 1655px
  position: relative
  width: 1920px

.flex-col
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 32px
  margin-top: 55px
  min-height: 1560px
  width: 1497px

.flex-row
  align-items: flex-end
  display: flex
  height: 61px
  min-width: 1495px

.dashboard-1
  align-self: flex-start
  letter-spacing: 0
  line-height: normal
  min-height: 54px
  min-width: 207px

.search-bar
  align-items: center
  background-color: $white
  border: 1px none
  border-radius: 16px
  display: flex
  gap: 8px
  height: 60px
  margin-left: 447px
  min-width: 513px
  padding: 0 24px

.magnifier,
.sent,
.user
  height: 32px
  width: 32px

.search
  letter-spacing: 0
  line-height: normal
  margin-bottom: 2.0px
  min-height: 27px
  min-width: 64px

.menu
  align-items: center
  display: flex
  justify-content: flex-end
  margin-left: 40px
  min-width: 288px

.overlap-group1
  height: 40px
  position: relative
  width: 40px

.ellipse-7
  background-color: $selective-yellow
  border: 1px none
  border-radius: 4px
  height: 8px
  left: 32px
  position: absolute
  top: 0
  width: 8px

.order-discussion
  height: 40px
  left: 0
  position: absolute
  top: 0
  width: 40px

.overlap-group
  align-items: flex-start
  background-size: 100% 100%
  display: flex
  height: 40px
  justify-content: flex-end
  margin-left: 20px
  min-width: 40px

.ellipse-7-1
  background-color: $selective-yellow
  border: 1px none
  border-radius: 4px
  height: 8px
  width: 8px

.setting
  height: 40px
  margin-left: 20px
  width: 40px

.placeholder
  background-color: $mist-gray
  border: 1px none
  border-radius: 16px
  height: 60px
  margin-left: 58px
  width: 60px

.flex-row-1
  align-items: flex-start
  display: flex
  gap: 28px
  height: 992px
  min-width: 1497px

.flex-col-1
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 32px
  min-height: 992px
  width: 1031px

.income
  align-items: center
  background-color: $white
  border-radius: 16px
  display: flex
  height: 164px
  justify-content: flex-end
  min-width: 1027px

.total
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 8px
  margin-top: 1.0px
  min-height: 83px
  width: 199px

.inv-0001234,
.inv-0001234-1,
.inv-0001234-2,
.total-order-complete,
.total-order-delivered,
.total-order-canceled,
.legend-1
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 21px

.price-1
  letter-spacing: 0
  line-height: normal
  min-height: 54px

.separator
  height: 95px
  margin-left: 127px
  margin-top: 1.0px
  width: 1px

.income-1
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-left: 58px
  min-height: 96px
  width: 123px

.price
  letter-spacing: 0
  line-height: normal
  margin-top: 4px
  min-height: 29px

.growth
  align-items: flex-start
  border: 1px none
  display: flex
  gap: 8px
  height: 26px
  margin-top: 17px
  min-width: 64px

.arrow
  align-self: center
  height: 24px
  width: 24px

.text
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 26px

.expense
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-left: 71px
  min-height: 96px
  width: 122px

.growth-1
  align-items: flex-start
  border: 1px none
  display: flex
  gap: 8px
  height: 26px
  margin-top: 17px
  min-width: 62px

.button
  align-items: center
  background-color: $selective-yellow
  border: 1px none
  border-radius: 16px 0px 0px 16px
  display: flex
  gap: 14px
  height: 80px
  margin-left: 45px
  min-width: 249px
  padding: 0 57.5px

.title
  letter-spacing: 0
  line-height: normal
  margin-bottom: 2.0px
  min-height: 27px
  min-width: 88px

.flex-row-2
  align-items: flex-start
  display: flex
  gap: 32px
  height: 212px
  min-width: 1031px

.chart
  align-items: flex-end
  background-color: $white
  border: 1px none
  border-radius: 16px
  display: flex
  flex-direction: column
  gap: 16px
  min-height: 212px
  padding: 37px 70.4px
  width: 543px

.chart-1
  align-self: center
  height: 105px
  width: 394px

.time
  align-items: flex-start
  display: flex
  gap: 316px
  height: 17px
  min-width: 398px

.text-8
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 17px
  min-width: 39px

.text-9
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 17px

.overlap-group8
  align-items: flex-start
  background-color: $white
  border-radius: 16px
  display: flex
  flex-direction: column
  gap: 16px
  min-height: 212px
  padding: 23px 0
  width: 452px

.performance
  letter-spacing: 0
  line-height: normal
  margin-left: 24px
  min-height: 27px

.flex-row-3
  align-items: flex-start
  align-self: center
  display: flex
  gap: 20px
  height: 121px
  min-width: 404px

.overlap-group-1
  align-self: flex-end
  height: 120px
  position: relative
  width: 240px

.growth-2
  align-items: flex-start
  border: 1px none
  display: flex
  gap: 8px
  height: 54px
  left: 59px
  min-width: 123px
  position: absolute
  top: 60px

.text-10
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 54px

.ellipse-35
  height: 120px
  left: 0
  position: absolute
  top: 0
  width: 240px

.ellipse-36
  height: 120px
  left: 0
  position: absolute
  top: 0
  width: 151px

.lorem-ipsum-dolor-si
  letter-spacing: 0
  line-height: 24px
  min-height: 121px
  width: 144px

.overlap-group4
  align-items: center
  background-color: $white
  border-radius: 20px
  display: flex
  flex-direction: column
  gap: 17px
  min-height: 552px
  padding: 31px 0
  width: 1027px

.flex-row-4
  align-items: flex-start
  display: flex
  gap: 753px
  height: 41px
  min-width: 963px

.order-rate
  letter-spacing: 0
  line-height: normal
  min-height: 27px
  min-width: 100px

.sort-by
  align-items: center
  align-self: flex-end
  border: 1px solid
  border-color: $amethyst-smoke
  border-radius: 8px
  display: flex
  gap: 8px
  height: 40px
  min-width: 110px
  padding: 0 16.5px

.month
  letter-spacing: 0
  line-height: normal
  margin-bottom: 2.0px
  min-height: 21px
  min-width: 45px

.chevron-down
  height: 24px
  width: 24px

.total-1
  align-items: flex-start
  display: flex
  min-width: 963px

.total-2
  align-items: center
  display: flex
  gap: 8px
  height: 56px
  min-width: 134px

.x01
  align-items: flex-start
  border: 1px none
  border-radius: 5px
  display: flex
  flex-direction: column
  min-height: 56px
  padding: 3px 0
  width: 94px

.order-total
  align-self: center
  letter-spacing: 0
  line-height: normal
  min-height: 21px
  min-width: 78px

.text-2
  letter-spacing: 0
  line-height: normal
  margin-left: 8px
  min-height: 27px

.bar
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 5px
  margin-left: 26px
  margin-top: 4px
  min-height: 39px
  width: 132px

.flex-row-5
  align-items: flex-start
  display: flex
  gap: 32px
  height: 27px
  margin-top: -1px
  min-width: 128px

.target
  letter-spacing: 0
  line-height: normal
  min-height: 21px
  min-width: 46px

.text-3
  letter-spacing: 0
  line-height: normal
  min-height: 27px
  min-width: 50px
  text-align: center

.progress-bar
  align-items: flex-start
  background-color: $amethyst-smoke-2
  display: flex
  min-width: 128px

.progress
  background-color: $selective-yellow
  border: 1px none
  height: 8px
  width: 88px

.overlap-group-2
  height: 55px
  margin-left: 431px
  position: relative
  width: 112px

.x02,
.x01-1
  align-items: flex-start
  border: 1px none
  border-radius: 5px
  display: flex
  gap: 8px
  height: 29px
  left: 0
  min-width: 112px
  padding: 3px 8px
  position: absolute
  top: 0

.ellipse
  align-self: center
  background-color: $white
  border: 3px solid
  border-color: $selective-yellow
  border-radius: 6px
  height: 12px
  width: 12px

.x-month
  letter-spacing: 0
  line-height: normal
  min-height: 21px

.number
  left: 28px
  letter-spacing: 0
  line-height: normal
  position: absolute
  top: 28px

.overlap-group1-1
  height: 55px
  margin-left: 16px
  position: relative
  width: 112px

.ellipse-1
  align-self: center
  background-color: $white
  border: 3px solid
  border-color: $mandy
  border-radius: 6px
  height: 12px
  width: 12px

.chart-2
  align-items: center
  display: flex
  gap: 2px
  height: 350px
  min-width: 961px

.number-1
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 32px
  margin-bottom: 36.83px
  min-height: 263px
  width: 39px

.number-2,
.dec,
.number-12
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 27px

.number-3,
.number-4,
.number-5,
.number-6,
.activity,
.number-13,
.number-14,
.number-15,
.number-16,
.number-17
  letter-spacing: 0
  line-height: normal
  min-height: 27px

.flex-col-2
  align-items: center
  display: flex
  flex-direction: column
  gap: 28px
  min-height: 350px
  width: 920px

.overlap-group3
  height: 293px
  position: relative
  width: 896px

.chart-3
  align-items: flex-start
  background-size: 100% 100%
  display: flex
  height: 282px
  left: 0
  min-width: 896px
  position: absolute
  top: 11px

.overlap-group1-2
  height: 282px
  position: relative
  width: 896px

.overlap-group-3,
.line-2
  height: 282px
  left: 0
  position: absolute
  top: 0
  width: 896px

.line-1
  height: 250px
  left: 1px
  position: absolute
  top: 0
  width: 895px

.ellipse-6
  background-color: $white
  border: 8px solid
  border-color: $selective-yellow
  border-radius: 16px
  height: 32px
  left: 473px
  position: absolute
  top: 75px
  width: 32px

.chart-chocolate
  height: 137px
  left: 0
  position: absolute
  top: 145px
  width: 896px

.overlap-group2
  align-items: flex-end
  background-size: 100% 100%
  display: flex
  flex-direction: column
  gap: 5px
  left: 444px
  min-height: 83px
  padding: 8px 22.4px
  position: absolute
  top: 0
  width: 89px

.july
  align-self: center
  letter-spacing: 0
  line-height: normal
  margin-left: 0.65px
  min-height: 21px
  min-width: 28px

.text-1
  letter-spacing: 0
  line-height: normal
  min-height: 27px
  min-width: 44px

.month-1
  align-items: flex-start
  border: 1px none
  display: flex
  gap: 47px
  height: 29px
  min-width: 920px

.name,
.sep,
.name-2
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 27px
  min-width: 34px

.month-item
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 27px
  min-width: 33px

.month-item-1
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 27px
  min-width: 35px

.month-item-2
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 27px
  min-width: 32px

.name-1
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 27px
  min-width: 38px

.jul
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 27px
  min-width: 26px

.aug
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 27px
  min-width: 36px

.overlap-group-container
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 25px
  min-height: 992px
  width: 438px

.overlap-group6
  height: 415px
  position: relative
  width: 436px

.x01-2
  align-items: center
  background-color: $white
  border: 1px none
  border-radius: 16px 16px 0px 0px
  display: flex
  gap: 16px
  height: 109px
  left: 0
  min-width: 436px
  padding: 0 32px
  position: absolute
  top: 0

.text-4
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 4px
  min-height: 61px
  width: 156px

.text-6,
.text-7,
.number-7,
.number-8
  letter-spacing: 0
  line-height: normal
  min-height: 36px

.x02-1
  align-items: center
  background-color: $white
  border: 1px none
  display: flex
  gap: 16px
  height: 109px
  left: 0
  min-width: 436px
  padding: 0 32px
  position: absolute
  top: 102px

.text-5
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 4px
  min-height: 61px
  width: 151px

.x03
  align-items: center
  background-color: $white
  border: 1px none
  display: flex
  gap: 16px
  height: 109px
  left: 0
  min-width: 436px
  padding: 0 32px
  position: absolute
  top: 204px

.text-11
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 4px
  min-height: 61px
  width: 154px

.x04
  align-items: center
  background-color: $white
  border: 1px none
  border-radius: 0px 0px 16px 16px
  display: flex
  gap: 16px
  height: 109px
  left: 0
  min-width: 436px
  padding: 0 32px
  position: absolute
  top: 306px

.text-12
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 4px
  min-height: 61px
  width: 128px

.order-pending
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  width: 124px

.overlap-group7
  align-items: center
  background-color: $white
  border-radius: 16px
  display: flex
  flex-direction: column
  min-height: 552px
  padding: 31px 30px
  width: 436px

.flex-row-6
  align-items: center
  display: flex
  gap: 225px
  height: 27px
  margin-right: 1.0px
  min-width: 371px

.popular-food
  letter-spacing: 0
  line-height: normal
  min-height: 27px
  min-width: 122px

.dots
  height: 24px
  margin-bottom: 1.0px
  width: 24px

.circle
  height: 240px
  margin-top: 33px
  width: 240px

.legend
  align-items: flex-start
  align-self: flex-start
  border-radius: 4px
  display: flex
  flex-direction: column
  margin-top: 26px
  min-height: 150px
  width: 375px

.item-1
  align-items: center
  border-radius: 4px
  display: flex
  height: 27px
  margin-top: 17px
  min-width: 377px

.dot
  background-color: $selective-yellow
  border: 1px none
  border-radius: 4px
  height: 20px
  margin-bottom: 1.0px
  width: 20px

.asian-food-27
  letter-spacing: 0
  line-height: normal
  margin-bottom: 2.0px
  margin-left: 20px
  min-height: 21px
  min-width: 120px

.number-9
  align-self: flex-start
  letter-spacing: 0
  line-height: normal
  margin-left: 180px
  margin-top: -1px
  min-height: 27px
  min-width: 33px
  text-align: right

.item
  align-items: center
  border-radius: 4px
  display: flex
  height: 27px
  margin-top: 16px
  min-width: 377px

.dot-1
  background-color: $mandy
  border: 1px none
  border-radius: 4px
  height: 20px
  margin-bottom: 1.0px
  width: 20px

.fast-food-50
  letter-spacing: 0
  line-height: normal
  margin-bottom: 2.0px
  margin-left: 20px
  min-height: 21px
  min-width: 112px

.number-10
  align-self: flex-start
  letter-spacing: 0
  line-height: normal
  margin-left: 193px
  margin-top: -1px
  min-height: 27px
  min-width: 28px
  text-align: right

.dot-2
  background-color: $peridot
  border: 1px none
  border-radius: 4px
  height: 20px
  margin-bottom: 1.0px
  width: 20px

.western-food-23
  letter-spacing: 0
  line-height: normal
  margin-bottom: 2.0px
  margin-left: 20px
  min-height: 21px
  min-width: 140px

.number-11
  align-self: flex-start
  letter-spacing: 0
  line-height: normal
  margin-left: 170px
  margin-top: -1px
  min-height: 27px
  min-width: 23px
  text-align: right

.overlap-group9
  align-items: flex-start
  background-color: $white
  border-radius: 16px
  display: flex
  gap: 68px
  height: 443px
  min-width: 1495px
  padding: 31px 32px

.flex-col-3
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 25px
  min-height: 373px
  width: 1036px

.overlap-group1-3
  border-radius: 20px
  height: 321px
  position: relative
  width: 1036px

.details
  align-items: flex-start
  border-radius: 20px
  display: flex
  gap: 15px
  height: 321px
  left: 0
  min-width: 1036px
  position: absolute
  top: 0

.total-3
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 24px
  min-height: 282px
  width: 41px

.flex-col-4
  align-items: flex-end
  align-self: flex-end
  display: flex
  flex-direction: column
  gap: 22px
  min-height: 305px
  width: 976px

.overlap-group-4
  border-radius: 20px
  height: 256px
  position: relative
  width: 976px

.lines
  align-items: flex-start
  border-radius: 20px
  display: flex
  flex-direction: column
  gap: 50px
  left: 0
  min-height: 256px
  position: absolute
  top: 0
  width: 976px

.line
  background-color: $alto
  border: 1px none
  border-radius: 20px
  height: 1px
  width: 976px

.number-18
  left: 516px
  letter-spacing: 0
  line-height: normal
  position: absolute
  top: 108px

.task
  left: 513px
  letter-spacing: 0
  line-height: normal
  position: absolute
  top: 139px

.month-2
  align-items: flex-start
  display: flex
  height: 27px
  margin-right: 4.0px
  min-width: 937px

.feb
  letter-spacing: 0
  line-height: normal
  margin-left: 45px
  margin-top: -1px
  min-height: 27px
  min-width: 33px

.place
  letter-spacing: 0
  line-height: normal
  margin-left: 45px
  margin-top: -1px
  min-height: 27px
  min-width: 35px

.apr
  letter-spacing: 0
  line-height: normal
  margin-left: 47px
  margin-top: -1px
  min-height: 27px
  min-width: 32px

.name-3
  letter-spacing: 0
  line-height: normal
  margin-left: 45px
  margin-top: -1px
  min-height: 27px
  min-width: 38px

.jun
  letter-spacing: 0
  line-height: normal
  margin-left: 46px
  margin-top: -1px
  min-height: 27px
  min-width: 33px

.jul-1
  letter-spacing: 0
  line-height: normal
  margin-left: 50px
  margin-top: -1px
  min-height: 27px
  min-width: 26px

.aug-1
  letter-spacing: 0
  line-height: normal
  margin-left: 49px
  margin-top: -1px
  min-height: 27px
  min-width: 36px

.sep-1
  letter-spacing: 0
  line-height: normal
  margin-left: 45px
  margin-top: -1px
  min-height: 27px
  min-width: 34px

.oct
  letter-spacing: 0
  line-height: normal
  margin-left: 46px
  margin-top: -1px
  min-height: 27px
  min-width: 32px

.nov
  letter-spacing: 0
  line-height: normal
  margin-left: 46px
  margin-top: -1px
  min-height: 27px
  min-width: 35px

.dec-1
  letter-spacing: 0
  line-height: normal
  margin-left: 46px
  margin-top: -1px
  min-height: 27px

.chart-4
  align-items: flex-end
  display: flex
  gap: 32px
  height: 229px
  left: 80px
  min-width: 928px
  position: absolute
  top: 42px

.chart-item
  align-items: flex-end
  display: flex
  min-width: 48px

.bar-1
  background-color: $selective-yellow
  border: 1px none
  height: 90px
  width: 24px

.bar-2
  background-color: $mandy
  border: 1px none
  height: 120px
  width: 24px

.bar-3
  background-color: $selective-yellow
  border: 1px none
  height: 75px
  width: 24px

.bar-4
  background-color: $mandy
  border: 1px none
  height: 144px
  width: 24px

.bar-5
  background-color: $selective-yellow
  border: 1px none
  height: 158px
  width: 24px

.bar-6
  background-color: $mandy
  border: 1px none
  height: 172px
  width: 24px

.bar-7
  background-color: $selective-yellow
  border: 1px none
  height: 62px
  width: 24px

.bar-8,
.bar-14
  background-color: $mandy
  border: 1px none
  height: 87px
  width: 24px

.x06
  align-items: flex-start
  display: flex
  min-width: 48px

.bar-9
  background-color: $selective-yellow
  border: 1px none
  height: 136px
  width: 24px

.bar-10
  align-self: flex-end
  background-color: $mandy
  border: 1px none
  height: 114px
  width: 24px

.bar-11
  background-color: $selective-yellow
  border: 1px none
  height: 151px
  margin-bottom: 0.06px
  width: 24px

.bar-12
  background-color: $mandy
  border: 1px none
  height: 187px
  width: 24px

.bar-13
  background-color: $selective-yellow
  border: 1px none
  height: 110px
  width: 24px

.bar-15
  background-color: $selective-yellow
  border: 1px none
  height: 211px
  width: 24px

.bar-16
  background-color: $mandy
  border: 1px none
  height: 179px
  width: 24px

.bar-17
  background-color: $selective-yellow
  border: 1px none
  height: 51px
  width: 24px

.bar-18
  background-color: $mandy
  border: 1px none
  height: 82px
  width: 24px

.performance-1
  align-items: flex-start
  align-self: flex-end
  display: flex
  flex-direction: column
  gap: 32px
  margin-bottom: 13px
  min-height: 316px
  position: relative
  width: 319px

