@import '../../variables'

.order-history
  align-items: flex-start
  background-color: $cultured-pearl
  border: 1px none
  display: flex
  gap: 38px
  height: 1160px
  position: relative
  width: 1920px

.flex-col
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 32px
  margin-top: 55px
  min-height: 1065px
  width: 1495px

.flex-row
  align-items: flex-end
  display: flex
  gap: 468px
  height: 153px
  min-width: 1495px

.flex-col-1
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 39px
  min-height: 153px
  width: 739px

.order-history-1
  letter-spacing: 0
  line-height: normal
  min-height: 54px

.search-bar
  align-items: center
  background-color: $white
  border: 1px none
  border-radius: 16px
  display: flex
  gap: 8px
  height: 60px
  min-width: 739px
  padding: 0 24px

.magnifier
  height: 32px
  width: 32px

.search
  letter-spacing: 0
  line-height: normal
  margin-bottom: 2.0px
  min-height: 27px
  min-width: 64px

.flex-col-2
  align-items: flex-end
  display: flex
  flex-direction: column
  gap: 32px
  min-height: 152px
  width: 288px

.menu
  align-items: flex-start
  display: flex
  gap: 48px
  min-width: 288px

.group-355
  align-items: center
  display: flex
  gap: 20px
  height: 60px
  min-width: 180px
  padding: 0 10px

.overlap-group1
  height: 40px
  position: relative
  width: 40px

.ellipse-7
  background-color: $selective-yellow
  border: 1px none
  border-radius: 4px
  height: 8px
  left: 32px
  position: absolute
  top: 0
  width: 8px

.order-discussion
  height: 40px
  left: 0
  position: absolute
  top: 0
  width: 40px

.overlap-group-2
  align-items: flex-start
  background-size: 100% 100%
  display: flex
  height: 40px
  justify-content: flex-end
  min-width: 40px

.ellipse-7-1
  background-color: $selective-yellow
  border: 1px none
  border-radius: 4px
  height: 8px
  width: 8px

.setting
  height: 40px
  width: 40px

.placeholder
  background-color: $mist-gray
  border: 1px none
  border-radius: 16px
  height: 60px
  width: 60px

.sort-by
  align-items: flex-start
  background-color: $white
  border: 1px none
  border-radius: 16px
  display: flex
  gap: 8px
  height: 60px
  min-width: 160px
  padding: 15.5px 25.5px

.recently
  letter-spacing: 0
  line-height: normal
  min-height: 27px
  min-width: 77px

.chevron-down
  align-self: center
  height: 24px
  width: 24px

.content
  align-items: flex-start
  background-color: $white
  display: flex
  flex-direction: column
  min-height: 880px
  position: relative
  width: 1495px

.title
  align-items: flex-start
  display: flex
  flex-direction: column
  min-height: 103px
  width: 1505px

.overlap-group7
  align-items: flex-start
  background-color: $white
  display: flex
  height: 101px
  min-width: 1495px
  padding: 36px 32px

.ic-check
  align-self: center
  border: 3px solid
  border-color: $alto
  border-radius: 4px
  height: 24px
  margin-top: 1.0px
  width: 24px

.menu-1
  letter-spacing: 0
  line-height: normal
  margin-left: 30px
  min-height: 27px
  min-width: 52px

.place
  letter-spacing: 0
  line-height: normal
  margin-left: 236px
  min-height: 27px
  min-width: 44px

.address
  letter-spacing: 0
  line-height: normal
  margin-left: 156px
  min-height: 27px
  min-width: 76px

.total
  letter-spacing: 0
  line-height: normal
  margin-left: 270px
  min-height: 27px
  min-width: 47px

.status
  letter-spacing: 0
  line-height: normal
  margin-left: 89px
  min-height: 27px

.border-bot-1
  background-color: $cultured-pearl
  border: 1px none
  border-radius: 30px
  height: 2px
  width: 1482px

.overlap-group8
  height: 636px
  position: relative
  width: 1495px

.items
  align-items: flex-start
  border: 1px none
  display: flex
  flex-direction: column
  left: 0
  min-height: 636px
  position: absolute
  top: 0
  width: 1495px

.overlap-group
  align-items: center
  background-color: $white
  border-radius: 1px
  display: flex
  height: 106px
  min-width: 1495px
  padding: 0 32px
  position: relative

.square
  border: 3px solid
  border-color: $alto
  border-radius: 4px
  height: 24px
  width: 24px

.image
  height: 72px
  margin-left: 30px
  width: 72px

.name
  letter-spacing: 0
  line-height: normal
  margin-bottom: 3.0px
  margin-left: 36px
  width: 160px

.price
  letter-spacing: 0
  line-height: normal
  margin-bottom: 3.0px
  margin-left: 78px
  min-height: 27px
  min-width: 56px

.overlap-group-1
  align-items: flex-start
  border: 1px solid
  border-color: $selective-yellow
  border-radius: 16px
  box-shadow: 0px 20px 50px #0000000d
  display: flex
  height: 48px
  margin-left: 40px
  min-width: 120px
  padding: 11.3px 17px

.order-again
  letter-spacing: 0
  line-height: normal
  min-height: 21px

.dots
  height: 24px
  margin-left: 55px
  width: 24px

.name-1
  letter-spacing: 0
  line-height: normal
  margin-bottom: 3.0px
  margin-left: 35px
  width: 160px

.line
  align-items: flex-start
  border: 1px none
  display: flex
  flex-direction: column
  gap: 103px
  left: 0
  min-height: 527px
  position: absolute
  top: 106px
  width: 1482px

.border-bot
  background-color: $cultured-pearl
  border: 1px none
  border-radius: 1px
  height: 2px
  width: 1482px

