.text-4
  align-items: flex-start
  border: 1px none
  display: flex
  flex-direction: column
  gap: 4px
  margin-left: 8px
  min-height: 46px
  width: 105px

.cheese-burger
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 21px

.x1-6,
.x1-7,
.x1-8,
.x1-9,
.x1-10,
.x1-11
  letter-spacing: 0
  line-height: normal
  min-height: 21px

