.x01
  align-items: flex-start
  display: flex
  height: 81px
  min-width: 1429px
  position: relative

.flex-col-2
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-left: 38px
  margin-top: -1px
  min-height: 81px
  width: 676px

.order-1
  letter-spacing: 0
  line-height: normal
  min-height: 27px

.order-accepted-by-restaurant
  letter-spacing: 0
  line-height: normal
  margin-top: 4px
  min-height: 26px

.lorem-ipsum-dolor-si-1
  letter-spacing: 0
  line-height: 24px
  white-space: nowrap

.monday-june-31-2020-1
  letter-spacing: 0
  line-height: normal
  margin-left: 507px
  margin-top: -1px
  min-height: 21px

.x01.items-item
  margin-top: 32px

.x01.x02
  margin-top: 29px

