@import '../../variables'

.settings
  align-items: flex-start
  background-color: $cultured-pearl
  border: 1px none
  display: flex
  gap: 38px
  height: 1277px
  position: relative
  width: 1920px

.flex-col
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 32px
  margin-top: 55px
  min-height: 1182px
  width: 1495px

.flex-row
  align-items: flex-start
  display: flex
  gap: 1054px
  height: 61px
  min-width: 1495px

.settings-1
  letter-spacing: 0
  line-height: normal
  min-height: 54px
  min-width: 153px

.menu
  align-items: center
  align-self: flex-end
  display: flex
  justify-content: flex-end
  min-width: 288px

.overlap-group1
  height: 40px
  position: relative
  width: 40px

.ellipse-7
  background-color: $selective-yellow
  border: 1px none
  border-radius: 4px
  height: 8px
  left: 32px
  position: absolute
  top: 0
  width: 8px

.order-discussion
  height: 40px
  left: 0
  position: absolute
  top: 0
  width: 40px

.overlap-group
  align-items: flex-start
  background-size: 100% 100%
  display: flex
  height: 40px
  justify-content: flex-end
  margin-left: 20px
  min-width: 40px

.ellipse-7-1
  background-color: $selective-yellow
  border: 1px none
  border-radius: 4px
  height: 8px
  width: 8px

.setting
  height: 40px
  margin-left: 20px
  width: 40px

.placeholder
  background-color: $mist-gray
  border: 1px none
  border-radius: 16px
  height: 60px
  margin-left: 58px
  width: 60px

.overlap-group3
  border-radius: 16px
  height: 1089px
  position: relative
  width: 1495px

.background
  background-color: $cultured-pearl
  border: 1px none
  border-radius: 16px
  height: 106px
  left: 16px
  opacity: 0.8
  position: absolute
  top: 16px
  width: 380px

.form-1
  align-items: flex-start
  display: flex
  flex-direction: column
  left: 476px
  min-height: 1025px
  position: absolute
  top: 32px
  width: 922px

.restaurant-profile
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 29px

.lorem-ipsum-dolor-si
  letter-spacing: 0
  line-height: 24px
  margin-top: 8px
  white-space: nowrap

.flex-row-1
  align-items: flex-start
  display: flex
  gap: 38px
  height: 91px
  margin-top: 33px
  min-width: 920px
  position: relative

.flex-row-2
  align-items: flex-start
  display: flex
  gap: 38px
  height: 91px
  margin-top: 32px
  min-width: 920px
  position: relative

.flex-row-3
  align-items: flex-start
  display: flex
  gap: 66px
  margin-top: 36px
  min-width: 793px

.photo
  align-items: center
  display: flex
  height: 165px
  min-width: 413px

.flex-col-1
  align-items: flex-start
  align-self: flex-start
  display: flex
  flex-direction: column
  gap: 19px
  margin-top: -1px
  min-height: 166px
  width: 147px

.restaurant-logo,
.change-photo,
.upload,
.location-1
  letter-spacing: 0
  line-height: normal
  min-height: 27px

.placeholder-1
  background-color: $mist-gray
  border: 1px none
  border-radius: 16px
  height: 120px
  width: 120px

.overlap-group-1
  align-items: flex-start
  background-color: $white
  border: 1px solid
  border-color: $amethyst-smoke
  border-radius: 8px
  display: flex
  height: 48px
  margin-left: 3px
  margin-top: 45.0px
  min-width: 160px
  padding: 9px 13px

.remove
  letter-spacing: 0
  line-height: normal
  margin-left: 24px
  margin-top: 44.0px
  min-height: 27px
  min-width: 75px

.doc
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 19px
  min-height: 165px
  width: 314px

.company-permit-document,
.preference-1
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 27px

.overlap-group-container
  align-items: center
  display: flex
  gap: 30px
  min-width: 310px

.overlap-group1-1
  align-items: flex-end
  background-color: $cultured-pearl
  border: 1px dashed
  border-color: $amethyst-smoke
  border-radius: 16px
  display: flex
  height: 120px
  min-width: 120px
  padding: 35px 29px

.drop-file-here
  letter-spacing: 0
  line-height: normal
  min-height: 42px
  min-width: 60px
  text-align: center

.overlap-group-2
  align-items: flex-start
  background-color: $white
  border: 1px solid
  border-color: $amethyst-smoke
  border-radius: 8px
  display: flex
  height: 48px
  min-width: 160px
  padding: 9px 46px

.address
  align-items: flex-start
  display: flex
  gap: 38px
  height: 182px
  margin-top: 32px
  min-width: 918px
  position: relative

.location
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 18px
  justify-content: center
  min-height: 182px
  width: 441px

.overlap-group-3
  border: 1px solid
  border-color: $amethyst-smoke
  border-radius: 8px
  height: 139px
  margin-left: -1px
  position: relative
  width: 441px

.form-2
  height: 137px
  left: 0
  position: absolute
  top: 0
  width: 439px

.flex-row-4
  align-items: flex-start
  display: flex
  gap: 38px
  height: 264px
  margin-top: 39px
  min-width: 920px
  position: relative

.flex-col-2
  align-items: flex-end
  display: flex
  flex-direction: column
  gap: 113px
  min-height: 264px
  position: relative
  width: 441px

.password
  align-items: flex-start
  border-radius: 8px
  display: flex
  flex-direction: column
  gap: 17px
  min-height: 91px
  width: 441px

.password-1
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  width: 107px

.overlap-group-4
  align-items: flex-start
  border: 1px solid
  border-color: $amethyst-smoke
  border-radius: 8px
  display: flex
  height: 48px
  min-width: 439px
  padding: 8px 31px

.text-1
  letter-spacing: 0
  line-height: normal
  min-height: 29px

.preference
  align-items: flex-start
  display: flex
  flex-direction: column
  left: 32px
  min-height: 381px
  position: absolute
  top: 676px
  width: 352px

.lorem-ipsum-dolor-si-1
  letter-spacing: 0
  line-height: 24px
  margin-top: 8px
  width: 348px

.items
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 32px
  margin-top: 25px
  min-height: 274px
  width: 193px

.languange
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 17px
  min-height: 85px
  width: 195px

.languange-1
  letter-spacing: 0
  line-height: normal
  margin-left: 0.25px
  margin-top: -1px
  width: 107px

.overlap-group-5
  border-radius: 8px
  height: 48px
  position: relative
  width: 193px

.group-436
  align-items: flex-start
  display: flex
  gap: 16px
  height: 24px
  left: 16px
  min-width: 161px
  position: absolute
  top: 12px

.text
  align-items: flex-start
  border: 1px none
  display: flex
  gap: 14px
  min-width: 121px

.united,
.chevron-down
  height: 24px
  width: 24px

.surname
  letter-spacing: 0
  line-height: normal
  margin-top: 0.5px
  min-height: 21px

.form-3
  border: 1px solid
  border-color: $alto
  border-radius: 8px
  height: 48px
  left: 0
  position: absolute
  top: 0
  width: 193px

.flex-row-5
  align-items: flex-start
  display: flex
  gap: 32px
  height: 69px
  min-width: 187px

.mode
  align-items: flex-start
  border-radius: 40px
  display: flex
  flex-direction: column
  gap: 17px
  min-height: 69px
  width: 75px

.dark-mode,
.notification,
.face-id-login-1
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 21px

.group-270
  align-items: center
  background-color: $alto
  border-radius: 40px
  display: flex
  height: 32px
  min-width: 64px
  padding: 0 6px

.form
  background-color: $white
  border: 1px none
  border-radius: 40px
  height: 24px
  width: 24px

.notif
  align-items: flex-start
  border-radius: 40px
  display: flex
  flex-direction: column
  gap: 17px
  min-height: 69px
  width: 80px

.group-270-1
  align-items: center
  background-color: $selective-yellow
  border-radius: 40px
  display: flex
  height: 32px
  justify-content: flex-end
  min-width: 64px
  padding: 0 5px

.face-id-login
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 9px
  min-height: 56px
  width: 134px

.radio
  align-items: flex-start
  border: 1px none
  display: flex
  gap: 22px
  height: 27px
  min-width: 132px
  position: relative

