.text
  align-items: flex-start
  border: 1px none
  display: flex
  flex-direction: column
  gap: 4px
  margin-left: 24px
  min-height: 46px
  width: 112px

.pepperoni-pizza
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 21px

.x1
  letter-spacing: 0
  line-height: normal
  min-height: 21px

