.address-2
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 7px
  margin-left: 60px
  min-height: 54px
  position: relative
  width: 268px

.address-3
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 21px

