.name-7
  align-items: flex-start
  display: flex
  flex-direction: column
  min-height: 63px
  width: 138px

.cheese-burger
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 27px

.price-3
  letter-spacing: 0
  line-height: normal
  min-height: 36px

