@import '../../variables'

.x01
  align-items: center
  background-image: url(..//img/border-26@2x.png)
  background-size: 100% 100%
  display: flex
  gap: 23px
  height: 192px
  min-width: 361px

.flex-col-9
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 16px
  min-height: 144px
  width: 170px

.overlap-group-5
  align-items: flex-start
  background-color: $mandy
  border-radius: 0px 8px 8px 0px
  display: flex
  height: 32px
  min-width: 96px
  padding: 2px 17px

.x15-off-1
  letter-spacing: 0
  line-height: normal
  min-height: 27px
  min-width: 62px
  text-align: center

.text-6
  align-items: flex-start
  align-self: flex-end
  display: flex
  flex-direction: column
  gap: 8px
  min-height: 96px
  position: relative
  width: 146px

.name-8
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 4px
  min-height: 67px
  width: 133px

.x-burger
  letter-spacing: 0
  line-height: normal
  margin-top: -1px
  min-height: 27px

.price-container-1
  align-items: center
  display: flex
  gap: 8px
  height: 36px
  min-width: 127px

.price-7
  letter-spacing: 0
  line-height: normal
  min-height: 36px
  min-width: 68px

.price-8
  letter-spacing: 0
  line-height: normal
  margin-bottom: 1.0px
  min-height: 27px
  min-width: 51px

.image-2
  height: 144px
  width: 144px

.x01.x03
  background-image: url(..//img/border-28@2x.png)

