.list-item-1
  align-items: center
  border: 1px none
  border-radius: 20px
  display: flex
  gap: 24px
  height: 72px
  min-width: 252px
  padding: 0 24px

.bill
  height: 40px
  width: 40px

.text-14
  letter-spacing: 0
  line-height: normal
  margin-bottom: 2.0px
  min-height: 27px
  min-width: 51px

.list-item-1.list-item-2 .text-14
  min-width: 101px

.list-item-1.list-item-3 .text-14
  min-width: 74px

.list-item-1.list-item .text-14
  min-width: 65px

