.pagination
  align-items: center
  align-self: center
  display: flex
  gap: 953px
  height: 51px
  margin-right: 11.0px
  margin-top: 40px
  min-width: 1420px
  position: relative

.showing-1-5-from-100-data
  letter-spacing: 0
  line-height: normal
  margin-bottom: 2.0px
  min-height: 21px
  min-width: 185px

